id,make,model,year,vin_number,number_of_seats,car_type_name,licenseplate_number
1001,Volkswagen,Fox,1988,KNAGM4ADXE5746118,4,E,PCDHZ2FQV
1002,Pontiac,Solstice,2007,3C6JD6AK7CG886577,2,A,ACAPXIMEJ
1003,Buick,Roadmaster,1993,WA1CYBFE6AD599074,7,B,MZCL6OID8
1004,Mercedes-Benz,,1984,WBAYM1C52ED041179,8,A,FV1H6YSH9
1005,Mercedes-Benz,S-Class,1984,3N1AB6AP3BL553022,8,C,EBEW8EYQL
1006,Mercury,Marquis,1985,5BZAF0AA8EN779667,6,E,EDH330KEB
1007,Dodge,Shadow,1994,WDDHF2EB8DA220029,3,D,OHVHBVKWL
1008,Chevrolet,Colorado,2007,1D4PU5GK5BW579383,1,A,FWTATRRTO
1009,Toyota,,2004,WP0AA2A85EK691846,6,D,IMKFAUYMO
1010,,200SX,1996,1G6DU57V190046912,5,D,LINKT2RZO
1011,Mitsubishi,Lancer Evolution,2005,JM1BL1K50B1273516,7,B,OZP951OF6
1012,Acura,Legend,1989,JTMHY7AJXE4790824,6,E,HP39YMKJ0
1013,Ford,Escape,2004,WA1CV74L37D792377,2,A,FRH9P4VM8
1014,Ford,E350,2008,JA32X8HWXDU284102,6,D,QOH5R1UVO
1015,Volkswagen,Tiguan,2009,1HGCR2F32FA230465,9,A,CTLTGMLSZ
1016,Ford,F-Series,2001,1FMHK7B81CG132973,7,A,UY02JEIGS
1017,Pontiac,Grand Am,1992,JTMHY7AJ3E4285918,3,B,VQ5PPJFU2
1018,Dodge,Grand Caravan,1994,KMHGC4DE2AU684610,9,A,RP7UQ9RMT
1019,Land Rover,Range Rover,1999,JN1AY1APXBM004764,7,A,HWZI68QAH
1020,Chevrolet,Corvette,1963,WUADNAFG9BN928458,6,D,GSZR9PRPB
1021,Smart,Fortwo,2008,1G6DH1E39E0988263,3,D,HRSCTUQQ6
1022,Buick,Riviera,1986,3FA6P0D98DR785278,7,C,PJZZM0OYX
1023,Ford,LTD Crown Victoria,1993,WBAPH5G56AN908184,9,C,OZYBOINIU
1024,Lincoln,MKT,2013,1N6BF0KX6FN569266,4,B,PLQDE2PM1
1025,Ford,Escort,2002,3D7JV1EP5AG077855,2,D,AT3PU3ED3
1026,Mazda,MX-5,1993,1G6AM5SX6D0785844,5,E,BZEZL3IX3
1027,Ford,Lightning,1994,1G6DJ8EV4A0158489,3,B,RM6HWEPP8
1028,Lexus,,2011,2HNYD2H60CH279357,5,E,FE2JVIBNN
1029,Oldsmobile,Alero,2000,1G6AM1R33F0611342,9,B,CBV60UXUH
1030,Dodge,Daytona,1992,19UUA56853A487480,3,A,GN1DS2DJS
1031,Honda,Odyssey,1996,19UUA56953A633465,3,D,NRF3MQLIB
1032,Toyota,4Runner,1996,2C4RDGEG3FR716822,3,E,EPQYBGLJ0
1033,Dodge,Spirit,1992,2C3CCABG9CH037721,4,A,RL5ELUZT4
1034,Chrysler,Town & Country,2007,3G5DB03E93S781480,7,D,FAB3KGMFX
1035,Chevrolet,,2006,JM1NC2EFXA0076848,6,C,DOE2EKWAT
1036,Ford,Fiesta,2011,3D7TP2HT0AG103571,2,D,BVWYFDSTH
1037,Nissan,Altima,2002,WBAUC9C56CV909403,8,C,YWZUFOQVQ
1038,Honda,Accord,1991,SCFHDDAT6EG123485,9,E,BUZAQIOP1
1039,Suzuki,Swift,1991,SCBBR93W79C371383,9,E,PBPGHTCYH
1040,Subaru,Impreza,1997,2G4GS5GXXF9752324,2,E,QF3FENCF5
1041,Toyota,,2001,WBAVD53538A783431,2,D,QNMGF7STB
1042,Chevrolet,Tahoe,2011,4T1BF1FK6CU272809,4,D,HQG6LWBBO
1043,Scion,tC,2006,3C3CFFBR7DT076323,4,D,YXNRYUYHB
1044,Mercedes-Benz,S-Class,1984,WAU3FAFR3CA112178,8,E,DR55D3HQ9
1045,Cadillac,Escalade,2000,WAUGL98EX8A702534,9,D,UA19CAWKS
1046,BMW,760,2004,1GYUKBEF7AR160047,3,A,YYGFZCLEF
1047,Buick,LeSabre,1987,5BZBF0AA6FN201492,7,D,WPH0RITTR
1048,BMW,7 Series,1995,1G4GH5E34DF043455,9,D,AAVVAYZH5
1049,Toyota,RAV4,2000,1C3CDFCA7DD825321,5,B,YJYBKUBUB
1050,Mazda,Familia,1991,KNAFZ6A35F5738302,3,C,CDQRUXYC3
1051,Chevrolet,HHR,2007,JN1CV6AP2BM420645,8,A,CKFOZKHWQ
1052,Cadillac,Escalade ESV,2011,2C4JRGAGXER656217,8,A,CNYFX7ZME
1053,Jaguar,X-Type,2007,WBANN73507B759119,7,C,WMJF9QNQH
1054,Honda,Element,2005,WVGEF9BP6ED222332,8,C,ZIDRPYYW2
1055,Mazda,Tribute,2009,2HNYD18966H462156,4,C,VFY5UGBCL
1056,Mitsubishi,Galant,1998,WUADUAFG8CN422138,9,E,XFFVS5KF5
1057,Volkswagen,CC,2012,JTEBW3EH3A2890647,8,C,ANW4HTOIB
1058,GMC,Terrain,2012,SCFEBBAC7AG740093,5,D,LAF65OCAL
1059,GMC,Yukon,1996,SCFBB04C59G630125,3,E,PWWKLVOI4
1060,Mercedes-Benz,SLS AMG,2012,WUARL48H27K821327,2,C,EW9A8GMZN
1061,Plymouth,Fury,1964,1G4HP52K954793496,7,A,IQF7JIMMJ
1062,Oldsmobile,Achieva,1995,3VWJX7AJ5AM888546,8,C,IL5769HMP
1063,Saturn,S-Series,1992,1N4AL2AP4CC943519,6,E,ZE3FA9ZHI
1064,Jeep,Grand Cherokee,2000,1G6DS1E32D0573415,1,C,DEQDSATN5
1065,Suzuki,Swift,2001,19UUA56822A109759,3,D,XMO5L3KOJ
1066,Lexus,ES,1989,3VW1K7AJ5FM161865,4,C,ZGV2H4CUN
1067,Porsche,911,1991,1N6AF0KX2EN682805,6,A,PRJ91NZLI
1068,Kia,Sportage,1996,KMHCM3AC8AU896419,7,A,KQLI2MZKU
1069,Audi,,2008,WAUPL68E25A409298,5,A,NV7SO8GEA
1070,Subaru,Impreza,1994,WAUBH78E07A529086,8,E,GQKN9GZAT
1071,Ford,Festiva,1988,WBAAW33491E702855,2,B,CU2GF8XI9
1072,Chevrolet,S10,1997,YV4902DZ5B2105133,3,E,CPRUS2PIA
1073,Honda,Accord Crosstour,2011,WAUDF98E38A697820,3,D,JBZ7ZQXA8
1074,Buick,Terraza,2006,1G4GD5ED1BF561301,1,D,AC425CRM0
1075,Mercury,Tracer,1999,4USBU53527L599004,7,E,TB0QBKOGT
1076,Alfa Romeo,164,1992,YV1672MC2CJ949791,6,B,YSN2SWJPR
1077,Infiniti,QX56,2010,KMHHT6KD6AU236025,4,C,KPAR8HPNP
1078,Ford,Mustang,1971,WAUBF98E08A394372,6,D,LIOTBRWXG
1079,Toyota,RAV4,2011,WBAEN33494E170029,1,B,JQK1ZLZXG
1080,Chevrolet,Suburban 2500,1997,2C3CDXHG1DH039486,5,E,ZF1QL9BVE
1081,Hyundai,Elantra,1996,5GADV23L85D896814,7,D,SUALAJUL2
1082,,,1999,JTMHY7AJ6A4830441,2,B,SS0IL2DA5
1083,Ford,F-Series,1994,WBAFR9C51BD746574,6,A,YCDZTBKKX
1084,Mercedes-Benz,Sprinter 2500,2012,1FTEW1CW6AK965149,2,B,KTEDQBJGR
1085,Chevrolet,Express 2500,1998,1G6DA1E35C0274261,2,B,TS3C8ABNY
1086,Subaru,XT,1989,1C4RJEAG8FC001143,3,D,NQROT3VWZ
1087,Chrysler,300,2010,4T1BD1EB8FU072672,8,E,NNN4WCNZA
1088,Buick,LaCrosse,2010,1G6ET129X1B438399,4,B,ZSEVMYLA9
1089,Ford,Escort,1986,WAUEFBFL9AN018595,9,C,HR65V6WQ8
1090,Audi,S8,2002,WBA3A9C50FK860058,9,B,DAKILHSH5
1091,Nissan,Maxima,1994,1C3CCBBB2DN418488,6,A,CGQ2IJEFB
1092,Mazda,MX-6,1995,2HNYD285X7H574284,1,C,UZIV1EAKY
1093,Volkswagen,R32,2004,SCBDC3ZA1DC891901,6,D,QD4UOFVFU
1094,Hyundai,Genesis,2012,WBAFU7C55BC202944,2,E,IV6UKWAMM
1095,Maybach,Landaulet,2012,WDDGF4HB8ER305118,8,D,TITUGAPGA
1096,Plymouth,Acclaim,1995,1G6AH5SX7E0553534,5,D,TYJHD2HQX
1097,Mazda,B-Series Plus,1997,3GTXCYEJ9AG448319,4,C,RB0ZGAEIQ
1098,Volkswagen,rio,1995,WBA3D5C55EF475506,7,D,VINA2BFAG
1099,Volkswagen,Routan,2010,3N1BC1APXAL731883,6,A,WGIC6RNT9
1100,Lexus,,2000,1D7RE3GK2AS721093,7,C,HHEQ68EMY
1101,Hyundai,Tucson,2008,SCFFDAAM7EG099468,5,B,UHAWOYWGJ
1102,Nissan,Versa,2010,SALAB2D43BA114118,1,D,XQVN9FXNO
1103,Pontiac,Firefly,1991,1GYFK63878R690081,6,B,GTDPP2HO8
1104,GMC,Sierra 3500HD,2006,WBA3K5C53FK412984,9,D,VC0AZCBJU
1105,Toyota,Sequoia,2007,2D4RN5D18AR121930,6,B,QCXRGKSY0
1106,BMW,M5,2008,3C6TD5HT6CG026073,7,B,WOC0E4NZA
1107,Volkswagen,GTI,1986,WAUHF78P68A484352,8,E,CX36SYYOR
1108,BMW,Z3,1998,WBA3V7C59FP872494,2,A,FB3TKCTT4
1109,Buick,Skyhawk,1986,WAUXL58E05A546668,7,D,HD8Z7KSPA
1110,Infiniti,I,1997,4A31K5DF1BE400940,8,A,TEQ81ZDFM
1111,Ford,F250,1993,KNDJT2A28D7763856,6,B,XAQA78BRA
1112,Ford,Focus,2004,19UUA8F59DA675878,8,C,XSNL5MPZ0
1113,BMW,525,2001,WBA3D3C5XEF624335,7,D,XNTIWHWYN
1114,GMC,Canyon,2010,1C3BCBGG0CN993445,7,E,SA7S4INUE
1115,Ford,Explorer Sport Trac,2003,WBANW53599C418610,5,E,FP96FRGJB
1116,GMC,Canyon,2004,1N4AL3AP1EC029401,1,A,VDB8G3CLP
1117,Lincoln,Continental,1994,3G5DA03L37S540134,3,E,EELXZEHDN
1118,Mitsubishi,Eclipse,2002,WBANW13529C999277,4,D,YSZ5FPKZ1
1119,Toyota,RAV4,2007,5NPDH4AE5EH761256,3,D,XGM2WHDEM
1120,Subaru,Legacy,2005,3MZBM1L72EM017590,5,E,CJVP3ZWML
1121,Hyundai,Azera,2009,WDDGF4HB4ER513402,8,E,MDQ8CALQI
1122,,Element,2006,1FTEW1C89AF943477,5,C,TFA9A1BAV
1123,Chevrolet,Monte Carlo,2000,WBABS534X3J041973,4,C,SUSQ4BPCF
1124,Dodge,Stratus,2001,JN1AZ4EH7EM370719,3,C,ETOAI1MZ4
1125,Mitsubishi,Montero Sport,2001,3C63DRJLXCG058185,5,E,LNSBG2PXJ
1126,Chevrolet,Silverado 3500,2004,1GYFK46858R238615,4,A,WH3OE2WKI
1127,Chevrolet,1500,1993,WBA3T3C53EJ404793,3,A,JHRKTWTLP
1128,Mazda,MX-5,1991,4F2CY0C72AK036129,4,A,BAOZCGNID
1129,Bentley,Continental,2005,WAUSF78K69N621567,4,B,XT20MUVWN
1130,BMW,M Roadster,2007,1G6DP57V090538189,2,A,ERXJNNADN
1131,Maserati,Quattroporte,2011,WAUXU64B03N567394,3,C,JVN3CWHPJ
1132,Buick,Somerset,1986,1GTG5AE33F1697563,8,C,FO7Y8VNVI
1133,Cadillac,Eldorado,1995,WBAEU33493P009041,2,A,UMJRTBVL4
1134,Mercedes-Benz,CLS-Class,2008,SALSF2D4XAA185274,9,A,OAGV1TQSB
1135,Mazda,Miata MX-5,1997,WAUEF48H58K433171,3,B,BYUZY0PIG
1136,GMC,Sierra 1500,2007,1G6DN56S350235432,2,D,KSKRNWDQS
1137,Honda,del Sol,1996,JN1AZ4EH4AM614448,6,C,NYPZ0LHZ9
1138,Ford,Five Hundred,2005,5J6YH1H39AL367067,3,E,LSSHWMYRC
1139,Audi,R8,2008,WBAFR9C54BD052672,2,A,SQL26SCX6
1140,Morgan,Aero 8,2009,19UUA76607A339382,8,E,DTVA4JHQG
1141,Dodge,Ram,2008,1G4HJ5EM6BU586266,9,A,YFYNBGPB6
1142,BMW,,2001,5GAKRBED4BJ107153,1,A,MEJD50ZDR
1143,Toyota,Yaris,2008,WAULH64B71N599291,3,B,YQTE9ZMYF
1144,Nissan,Altima,2003,1GYS4AKJ4FR134520,9,A,JAMOJ5WC2
1145,Mercury,,1999,1GKUCGEJ9AR892334,1,B,KEX64FALL
1146,Ford,F-Series,2006,1J4PN2GK4AW083623,4,A,PEWDINML6
1147,Plymouth,Grand Voyager,2000,3VW517AT1FM725033,9,C,TMH1YOTQZ
1148,Cadillac,SRX,2010,WAUDFAFL8BA106777,5,A,VIA1DBUT5
1149,Jaguar,S-Type,2002,1N6AA0CJ5EN477875,6,B,RC2FSJWI0
1150,Kia,Sorento,2013,WBAKG1C57CE481242,2,A,AA10JSBNL
1151,Kia,Spectra,2009,1GYS3HEF6ER812072,6,D,RPMZI2BY3
1152,Dodge,Caravan,2000,JTHDU1EF6B5039043,9,A,SMQTN7ZTK
1153,Ford,Probe,1997,WBA3B9C5XDF260604,4,C,MZTEMUMCV
1154,Mercury,Sable,2000,WAUDT48H75K908223,4,E,HY95UNKYP
1155,Mercury,Grand Marquis,2008,1G6AB5RA9F0639724,8,D,UQYSL0UKS
1156,Dodge,Shadow,1993,WBAVC93578K977545,3,E,TFMT5VHJ3
1157,GMC,Safari,1993,19UUA8F27CA427245,4,A,AE7A52QGS
1158,Nissan,Quest,1997,1FTKR1AD3BP859645,8,C,JBDPIPNXA
1159,,Grand Marquis,1985,4T1BF1FK4DU862928,1,E,UEJHTHHLX
1160,Buick,LeSabre,2001,1FT7W2A6XEE182616,4,B,YHUZ9MMLV
1161,Ford,Taurus,2004,SCFEDCAD5AG920651,6,D,KY9FG2NND
1162,Volvo,V40,2001,2G4GK5EX4F9028566,8,C,FUAXNVMK7
1163,Suzuki,Sidekick,1990,WAUAF78E08A763733,5,E,ZDIFRXRMP
1164,Bentley,Continental Super,2012,3VW4S7ATXEM341629,3,E,NQDP2EHQ8
1165,Jeep,Grand Cherokee,2009,2FMGK5B81FB235032,9,C,IY3QZ0JKT
1166,Land Rover,Discovery,2002,WAUEF78E68A163865,3,E,UPP7W2DAP
1167,Acura,NSX,1997,WBA3B1G52FN418096,7,B,WLATM7CLO
1168,Land Rover,Range Rover,1987,JH4KA965X2C711721,6,A,TC8VZZRCH
1169,,Metro,1995,JN8AZ1MU4DW805813,2,C,UJ4M2LHVH
1170,Saturn,Ion,2005,19UUA66206A723071,1,A,FL7HQOCPP
1171,Chevrolet,Avalanche 2500,2004,TRUTC28NX51886500,3,D,PYTEFZGKQ
1172,GMC,Jimmy,1993,1C4RDHEG7CC487197,2,D,JGPGSBLCX
1173,Volkswagen,Passat,1993,WAULC58E84A659040,8,A,ZPIGAIGG6
1174,GMC,,2007,JTDKN3DU2A0533400,8,B,PE3LHXPIB
1175,Lincoln,Town Car,1989,JTDKDTB37D1044891,1,C,QOBK2JMOU
1176,Lamborghini,Murciélago,2008,JH4DC43511S446749,6,C,RMXS3MFON
1177,Mercedes-Benz,SLK-Class,2008,JN8AZ2KR6AT059687,6,A,FKN9QJVDR
1178,Cadillac,CTS-V,2007,YV4952CF1E1433636,4,D,YBI8U9MEG
1179,GMC,Suburban 2500,1996,WVGEF9BP3ED203754,5,D,BGLPR7GCY
1180,Volvo,940,1995,JHMFA3F28BS653442,4,B,CTTRHEYX1
1181,Kia,Rio,2005,JN1BJ0HR2DM198686,1,C,IIW3CTJUG
1182,Land Rover,Range Rover,1997,1G6DF577180950236,2,D,HPY6PBWVQ
1183,Lincoln,Mark LT,2006,1D7RV1GPXAS461557,2,D,SUPOB6NSJ
1184,Ford,F250,1998,3C6TD4HT7CG413421,3,D,OFXQADRJS
1185,Pontiac,Grand Prix,1979,WBAYE4C56DD920746,6,D,AZUT9TSZR
1186,Chevrolet,Tahoe,2008,WDDEJ7KB2BA557392,1,A,YCTRFVGEN
1187,Honda,,2004,WAUSH98E16A824062,8,A,NM74X7TCK
1188,Isuzu,Ascender,2008,19UUA56703A988915,5,B,CCJHH3UG6
1189,Toyota,Sienna,2012,WAUFEAFM9AA853310,9,E,KKPRCVMKZ
1190,Pontiac,Grand Prix,1981,NM0AE8F73E1122620,1,D,VS0SL7GBZ
1191,Suzuki,Verona,2006,JTDKDTB37E1903849,5,A,WRVFN0TJZ
1192,Lincoln,Continental Mark VII,1986,19UUA9F54EA222890,4,A,EUTWKKVSI
1193,Volvo,V70,2005,WAU4FBFL8BA816641,2,B,ZJQQIWXDT
1194,Audi,riolet,1995,3MZBM1K7XEM448017,7,C,NHLXB6FPH
1195,Ferrari,F430,2008,WAUYGBFCXDN943840,7,C,EP75EEFD2
1196,Oldsmobile,Cutlass Supreme,1996,WBABN53403P780791,1,D,BSR6RJLAA
1197,Lexus,LX,2013,2C4RDGCG9FR266600,2,B,KDEEPWHMN
1198,,,1985,WAUFL44D22N920723,7,A,HTLE35BV3
1199,Toyota,TundraMax,2008,WBAKX8C56BC247886,5,A,EKABIXJZV
1200,Dodge,Magnum,2007,WBANU535X8C008662,3,E,EN3QASKNR
1201,Volkswagen,Golf,2001,WBAEA5C57AC621661,9,E,MU57BLQKO
1202,Hyundai,Elantra,2011,WAUCVAFR5AA290707,8,D,GSEE9ZYNJ
1203,Pontiac,Grand Am,1989,JA4AP3AU0CZ748440,1,C,GSBMASTP5
1204,Eagle,Summit,1992,1G6DG577580855076,4,B,EEF2MXKB2
1205,Suzuki,SJ 410,1986,1C4PJLABXFW725463,9,B,VN0J9LOI6
1206,Volkswagen,Quantum,1984,WAUWMAFCXEN857441,7,B,NI8YSOVT8
1207,Cadillac,Eldorado,2002,3C3CFFFH1FT639810,2,C,VKY1PSZZL
1208,Infiniti,Q,2000,WAUBF78EX7A364377,7,E,DRCHGEKWY
1209,Jeep,Wrangler,2009,1G6AP5SX2F0324019,4,A,PDHZIPLMV
1210,Dodge,Ram 2500,1994,WAUPL58E84A420542,3,D,MH8PDDIVS
1211,Cadillac,CTS-V,2009,3C4PDDBG4FT605669,1,A,PEH3MUEP1
1212,Suzuki,Vitara,1999,JN8AE2KP6F9864684,6,B,NC5CM5PZC
1213,Infiniti,G37,2010,1VWAH7A37DC252196,2,A,RA6QNQZWS
1214,Ford,Windstar,2003,5NPDH4AE0EH842956,4,A,IG1GMFLQ5
1215,Suzuki,Swift,1988,1GYUCCEF9AR666854,9,E,RKHRYWAOQ
1216,Porsche,911,2006,JM1CW2BL1E0013605,5,C,OEO64SXTD
1217,GMC,Safari,1992,WUARL48H99K211878,5,B,JRNUU1HUO
1218,Volkswagen,,1987,1GYS3FEJ5DR546020,9,D,PTTD7DRVS
1219,Nissan,Titan,2007,3VWML7AJ0EM704029,6,D,MJM2IGJOQ
1220,Porsche,Boxster,2013,WVWAB7AJXCW950205,2,C,PAP7QFSK3
1221,Buick,,1994,WVWDB7AJXEW217328,9,D,IHVZRSKWQ
1222,Mazda,,2011,1G6KY54901U155488,1,A,EMAXVBEOM
1223,Lexus,LS Hybrid,2010,SAJWA4EC9DM437495,8,D,KFUZE5OMI
1224,GMC,Yukon,1999,2G4GN5EC5B9146124,8,E,PMNEPUTS9
1225,Bentley,Arnage,2005,3VWKX7AJXAM979820,9,E,JQFR6SURT
1226,Mitsubishi,Lancer Evolution,2008,3N1AB7AP7FL911119,3,D,XUNQKZBVO
1227,Mazda,MX-6,1991,1B3BD4FB8BN711644,4,D,AUYNIAIA9
1228,Chevrolet,G-Series G20,1994,3VWML7AJ3DM696815,3,B,MVA9M8NWL
1229,Mercedes-Benz,S-Class,2011,WAUSF98E08A767586,5,D,IME2B8UT7
1230,Nissan,200SX,1998,JN1AZ4FH9FM016426,3,B,LCNQDGBJI
1231,Land Rover,Range Rover,1989,1G6DW67V580444896,5,A,AGCRSZXSE
1232,Volkswagen,Touareg,2012,1FTEW1E85AF542294,1,A,TKZW7FVU9
1233,Lotus,Exige,2005,5BZAF0AA7FN205076,1,C,IJ63YGDHS
1234,Ford,Windstar,1995,WDDEJ7EB0CA690150,1,C,FQZH6COQD
1235,Oldsmobile,88,1994,WBASP2C57BC987265,6,A,VK42C3YC1
1236,Nissan,Maxima,2000,1B3CC4FB3AN582699,5,A,ZRRROMXL7
1237,Mitsubishi,Galant,1997,KMHTC6AD0DU704038,6,B,UTTFQKUYT
1238,Pontiac,Grand Am,1985,WBA3A9G54CN597285,6,E,OUK0KKAPI
1239,Ford,,2003,JM1NC2SF6F0696625,6,D,XCT6W8NJ9
1240,Lotus,Esprit,1989,4A31K2DF3BE424428,5,D,RV8JW5INJ
1241,Honda,,2000,WBALX3C55CC165995,7,B,BH0988YWH
1242,Hyundai,Santa Fe,2003,1YVHZ8BH9B5431267,5,E,WINS7QEPC
1243,BMW,X6,2008,5N1AZ2MG1FN149036,5,D,TA99GLCL6
1244,Toyota,Prius,2010,KNADH4A36B6234019,1,A,RMO04PUPY
1245,Honda,Passport,1995,JTEBU5JR4A5481619,2,E,LIIY37RB4
1246,Nissan,240SX,1993,WAUDG74F66N627850,9,E,OTYE4CSY2
1247,Buick,,1991,WDCYC3HFXDX491656,8,A,PNCAIPQKO
1248,Buick,Somerset,1985,SALFP2BG9FH655997,9,D,UQSUIEKQL
1249,Dodge,Durango,2002,5XXGM4A70EG468290,2,D,HOUCREZTK
1250,Audi,riolet,1998,SCBCP73W48C553118,1,B,WNC0HFYC0
1251,GMC,Suburban 1500,1997,WAUDGAFL7EA901708,5,C,URHKA6NM6
1252,Jeep,,2002,WAU4GBFB4BN278680,4,A,IKNLABSFJ
1253,Hyundai,Equus,2011,2C3CDXDT4CH930504,6,A,PHQRZPJC2
1254,Ford,Bronco II,1988,JTDZN3EU9D3889973,1,B,QQHU7RDRN
1255,BMW,3 Series,2000,2G4WC532651466762,1,E,OASKYKNZP
1256,Nissan,Maxima,2006,WBABD53465P872378,5,C,WOQ7WQQRG
1257,Nissan,Frontier,2001,JN1CV6EL4FM917886,7,E,TMG35JBCW
1258,Hyundai,,1999,3CZRE3H36BG508443,6,C,BXK2L3SP3
1259,BMW,6 Series,2006,3MZBM1K70EM090300,5,C,FD025GRJU
1260,Cadillac,DeVille,2000,1FMJK1G53BE064053,2,A,JC38MFBRI
1261,Nissan,200SX,1998,2G4WS55J841292196,2,D,KPOBRMHIC
1262,Mercury,Sable,1998,WAUHFAFL3EN476565,8,B,QBSVXCGOK
1263,BMW,5 Series,2000,WBAAX134X3P294276,7,E,QJC9WJIPP
1264,Mitsubishi,RVR,1992,1G6DC5EG7A0701246,5,C,RHA2ZSCY4
1265,Isuzu,i-Series,2007,WBA3C3C59EP121957,7,E,HWMR1OZC8
1266,Hyundai,Elantra,2001,WBADW3C51BE355710,1,B,NUWL2RYS6
1267,Chevrolet,Tahoe,1998,JM3TB2MA9A0721688,3,A,XWX95LTKL
1268,Lexus,SC,2007,3VW507AT7FM962435,9,D,GF82I3VS5
1269,GMC,Sierra 3500,2000,WA1CGAFP7EA637255,1,A,AEHNNVGIV
1270,Chevrolet,TrailBlazer,2008,WAUVT64B73N196809,2,E,OBP9PYXG3
1271,Toyota,Avalon,2005,1FMEU3BE0AU433714,8,B,BRBUBZES6
1272,,G25,2012,1C3BCBGG0EN785598,4,D,CNXOFUMK6
1273,Lexus,LX,1998,1GTG5AE35F1244559,5,D,VMBKMHIAU
1274,BMW,,1993,WBAPM5C57BE133798,6,D,JV8SQ5RBI
1275,BMW,,2009,WVWAA7AH0AV705934,7,C,BC23JOFYT
1276,Isuzu,Rodeo,1996,WA1MMAFE1AD428520,7,D,TFXIL5LD8
1277,Lincoln,Town Car,1991,WBADS43452G188197,5,B,NO7ICINRA
1278,Mazda,B-Series,1999,1FTEX1C88AF287821,1,C,FRKQ2TCTL
1279,Chevrolet,Impala,2004,5FRYD3H83FB225962,1,B,XV2DLILM5
1280,Kia,Forte,2010,WAUFFAFL8EA461851,4,D,FKVW10TA9
1281,Ford,Excursion,2002,KMHFC4DFXAA388501,5,B,IHJAAGWPQ
1282,Acura,TL,2008,1FTEX1CM5CF764799,4,E,IRP9HOZY0
1283,Hyundai,Elantra,2009,5N1AN0NU0DN725507,5,B,BR0D91IBA
1284,Ford,Bronco,1993,5UXZV4C5XDL838921,1,C,MVZ6QSLP4
1285,Mitsubishi,i-MiEV,2012,WAUAF48H08K021951,8,A,WUQLFPVD8
1286,Ford,Explorer,2013,1G6AV5S86E0808255,6,D,XJ4A7ECPW
1287,Mercedes-Benz,S-Class,1996,WAUSG94F29N570036,2,D,WLEWXUHXH
1288,Mazda,B-Series,2000,WP1AA2A27DL341960,4,D,QNVUV8DCB
1289,Saab,900,1997,3VW4A7AT1DM764715,7,B,KRP24GYXO
1290,GMC,Savana 1500,2010,1FTEX1EW2AK592038,1,E,VBBWB9BAK
1291,Mitsubishi,,1986,1C6RD6HT5CS855337,7,E,VZHATIYS6
1292,Chevrolet,Silverado 2500,2006,3C6TD5CT8CG777103,4,C,KH4LBNZOH
1293,Pontiac,Sunbird,1992,WAUXL68E45A914341,4,C,OO5HPSFEB
1294,BMW,3 Series,2006,5N1AA0NC6EN845557,8,D,XDFUWCUSK
1295,Volkswagen,New Beetle,2007,SCFHDDAJ0CA616612,7,B,MW8CE0ATQ
1296,Chevrolet,Silverado,2001,WP0AA2A97CS256123,2,E,DOB1DORZJ
1297,Lexus,LS,2011,1C3CC4FB2AN250241,7,B,OW600KCF0
1298,Jaguar,S-Type,2007,5N1AA0ND6EN894380,6,D,XV4J8FHSC
1299,BMW,5 Series,2007,2C3CCAGG6EH682838,7,D,ZCMAGQIMJ
1300,Ford,Bronco,1993,WAUWGAFC8EN850379,7,A,YQVK6STJW
1301,Porsche,Boxster,2003,2G4WB55K021590702,3,D,SE4HYEIVH
1302,Mitsubishi,Mighty Max Macro,1994,SCBGR3ZA5DC959824,3,D,JILA29DNO
1303,Corbin,Sparrow,2004,WBAUC9C56BV250527,1,A,YF9439TVH
1304,Infiniti,I,1999,1FTWW3B59AE639529,6,E,VJ86UOCJB
1305,Subaru,Outback,2002,1FTWF3C53AE625088,1,D,HNXEJ2KQ5
1306,Chevrolet,G-Series G10,1994,JN1BJ0HR2FM563581,1,A,PU95FTOKT
1307,Chevrolet,Corvette,2008,1FTSW3B54AE869316,5,E,NGNZTDHEW
1308,Subaru,XT,1991,5GAER23D59J369998,3,D,BON6RYOSC
1309,Subaru,Legacy,1993,JN1AZ4EH2CM195907,9,E,GSJIEFNVY
1310,Acura,Legend,1992,WDDGF4HB8CA422287,7,C,KAWVG6TVL
1311,Toyota,Land Cruiser,2004,5NPE24AF5FH128515,2,C,ENNJZIXE9
1312,Aston Martin,Virage,2011,1D7RE5GK8BS440025,4,E,KEGWI5FFQ
1313,Porsche,944,1987,1G6AC5SX4E0702187,9,B,LF7CQYPKN
1314,Toyota,Sequoia,2010,1GYS4HKJ5FR815732,6,A,XAJZG0RFD
1315,Nissan,Sentra,1993,1FTEX1CWXAK472457,2,E,ZUPYHSGXM
1316,Saturn,L-Series,2003,WBAVB73527K550800,2,C,NDE4MAAZS
1317,Suzuki,Swift,2005,KNAFT4A27A5664502,4,B,XCVHIKLEJ
1318,Volkswagen,Golf,1990,WP0CB2A81FS865662,4,A,QKWRI4XW8
1319,Toyota,Xtra,1992,5UXZV4C59D0484097,4,B,FEBEMEPWT
1320,Audi,80,1992,WAUPL68E44A565275,2,B,LZNT6QJSN
1321,Chevrolet,Silverado,2007,WBABS33483P956807,9,E,BFNRHBDLM
1322,Lexus,LS,1997,JHMZE2H3XCS431195,7,B,NSV13AHL0
1323,Audi,90,1990,2G61N5S31F9945535,3,D,LQZVVEQKG
1324,Lincoln,MKX,2010,1D7RV1CT9BS866300,5,B,HZBHKYEXX
1325,Porsche,Cayenne,2013,WBSDX9C54DE884471,7,E,FRI6PNNW7
1326,Ferrari,,2008,5FNYF3H42EB418773,2,C,HLCA46HSI
1327,Chrysler,Sebring,2000,2T1BU4EE6DC652903,8,E,SH3J0QOJY
1328,Chevrolet,Corvette,2010,ZFBCFAAH7EZ016479,2,A,GCCDV2ELV
1329,Isuzu,Hombre,2000,1ZVBP8AM7C5098906,4,C,PKL53SHTI
1330,Chevrolet,Camaro,1975,WAUKF98EX5A087710,8,D,EG54TIZI4
1331,Mitsubishi,Montero,2004,1N6AA0CC6BN549938,2,D,NOMIFDXK9
1332,Mercury,Cougar,1991,5TFAW5F12EX749557,5,E,XIDZN9NDP
1333,Lexus,SC,2009,1ZVBP8ANXA5588472,3,B,OXM5UNPI3
1334,,Montero Sport,2001,3N1AB7AP2FL786112,3,A,KKQEARUEE
1335,Cadillac,CTS,2010,1GT3C0BG4AF403931,4,E,KPZ603RPQ
1336,Chevrolet,,2006,WBADX1C52BE858275,3,A,JH06D2YAZ
1337,Mercury,,1984,1G6DV57V280259993,9,C,NZJ346QEE
1338,Ferrari,F430,2007,3GYFK66NX4G491344,9,C,CW52TQQMQ
1339,Ford,F350,1992,WDDEJ7EB3BA787700,9,B,YS8XQXPO4
1340,Chevrolet,Express 2500,2000,WAUKG78E26A986502,8,C,HX819KSVB
1341,Buick,Roadmaster,1993,1N6AF0LX6FN766917,2,C,PO3LRNXCA
1342,Hyundai,Accent,1996,1GYS4HEF8BR023592,5,E,MVAOOUUZ7
1343,Aston Martin,DBS,2008,1FTSX2A5XAE025483,1,E,SCPM19ND7
1344,Lincoln,LS,2000,3C6TD4MT3CG353160,8,B,GGUES2WHC
1345,BMW,X5,2010,1N6AA0ED3FN235045,7,B,ATTY29XWO
1346,Lexus,,2004,SALVP2BG2FH565506,9,C,IXO38OQW7
1347,Ford,,2013,3VW517AT1FM201641,3,A,BO99H3PW9
1348,Ford,Ranger,2001,WDDHF0EB1FB555876,7,D,OVV9UVOEP
1349,BMW,Z8,2001,19UUA76598A928990,4,B,ADYGMKYDS
1350,Dodge,Dakota,2011,YV426MDA2F2382527,3,A,GUPXPQPJ9
1351,Mercury,Topaz,1990,1C4RDHAG6DC146560,8,C,FLYHQAMC9
1352,Eagle,,1994,1FTSW3B50AE252947,6,A,XWHB94VQN
1353,Cadillac,Fleetwood,1954,5FNYF3H37FB032326,4,D,FY4JIXVZW
1354,Ford,Mustang,2002,KNDJT2A51D7744513,9,D,HHVXY9TCF
1355,BMW,5 Series,2009,1G6AC1RX3F0015895,1,E,ZDBYQJFFR
1356,Volvo,C70,2010,3D7JB1EK0BG072576,5,C,TE7XBKWLL
1357,Cadillac,STS-V,2006,WBADR63443G140456,3,B,CLTBI8QN8
1358,Nissan,Quest,1994,1GKS2FEJ7DR761847,7,D,TQSI5KDDD
1359,Jeep,,2005,WBAPT73539C691555,1,D,MKKAF8GQK
1360,Chrysler,Concorde,1994,WAUAFAFH3EN149905,4,C,EKHZ0TKAA
1361,Mercedes-Benz,CLK-Class,2007,JM1NC2PF3F0914920,2,B,AA719GZEA
1362,Toyota,Avalon,2002,1GYS3FEJ3BR873383,9,B,MWBAHSRDX
1363,Audi,S6,2010,WAULT54B64N895187,5,C,EV5OBETH8
1364,GMC,Envoy,2005,WUAAU34248N239915,3,E,BUJ02JUM3
1365,Bentley,Continental GTC,2008,1FTSX2B52AE659269,7,C,ZO7TFRCBV
1366,Jeep,Grand Cherokee,2006,KNALW4D41F6766418,7,B,YI6LU1EY7
1367,Toyota,Solara,2007,JN8AZ1MU1CW586291,6,C,NCXFQZDKU
1368,Nissan,Quest,2008,3D73M4HL6AG555593,1,B,DEOY8BNCC
1369,Mercedes-Benz,CLK-Class,2001,5UXZV8C55D0002118,5,D,MD497UHHH
1370,Chevrolet,Caprice,1995,3N1CN7AP2EK244755,9,E,QOKMGUCN5
1371,Audi,,1986,1G6DH577890136130,4,E,XW9RVHUCC
1372,Isuzu,Oasis,1998,WAUAF98E26A453222,5,C,JBJHT2RAZ
1373,Volvo,C70,1999,WBA5B1C55FG505039,5,C,JURTWKVFB
1374,Mazda,MX-6,1993,1FMEU5BE0AU798180,6,C,FMJ1KFQA3
1375,Mitsubishi,Diamante,2005,1G6DP8ED9B0173710,4,E,ANBQ5QXOD
1376,Pontiac,Turbo Firefly,1988,1J4RR4GG7BC194898,6,A,YYE95GOP2
1377,Mitsubishi,Lancer Evolution,2002,WDBWK5EA7AF043010,1,B,RX2JDWYOV
1378,Honda,Civic,2001,WBSCL93461L394670,5,D,JDHNE5CRO
1379,Toyota,Sienna,2011,WBANU5C57AC442754,1,E,DH9HC2SVD
1380,Pontiac,Solstice,2009,JM1NC2EF8A0512015,3,E,YGSIJFYDW
1381,Pontiac,Grand Prix,1967,WAUEF78E36A296676,4,E,GJQ4SPTJT
1382,Mazda,929,1990,5N1AA0NE6FN769941,7,A,LBG929JCU
1383,Volvo,V70,2010,2G4GR5EK8C9662507,4,B,GUR8IUYVH
1384,Dodge,Ram 2500,2002,1N6AF0KY8FN219822,3,C,UUGPCTDG9
1385,,LTD Crown Victoria,1986,WA1LGBFEXBD561335,4,D,XA5J9OFQ9
1386,Land Rover,Range Rover,1994,WA1BY94L18D635902,5,A,QTHOVPUQ5
1387,Kia,Sephia,1996,1G6KD57Y89U332637,1,C,JFK2J5PV4
1388,Chevrolet,Monte Carlo,1995,YV4902NC7F1492385,3,A,FJIJGCMQE
1389,Volkswagen,Scirocco,1985,1FTWF3A51AE577772,3,D,GIFPS2ZXT
1390,Honda,Pilot,2005,1FMJK1JT9FE254369,1,D,LPO1NTJQB
1391,Nissan,Xterra,2012,KMHGN4JE1FU895917,5,D,SN21OBUQ6
1392,Cadillac,DeVille,2003,1G6KA5E6XBU579545,8,A,UL6ILTIN2
1393,GMC,Envoy XL,2006,2C3CCAKG2FH284986,8,D,CSCSCSHDT
1394,Mitsubishi,Chariot,1994,WBADW7C56DE350125,8,C,FWWWQWNEQ
1395,Chevrolet,Express 3500,2010,WAUMR94E18N327360,9,C,MOA88LNX0
1396,Suzuki,Reno,2006,YV4902DZ4B2605123,2,A,LXTA0OXMZ
1397,Infiniti,M,2009,JN8BS1MW6DM556971,5,D,CJ2968DXL
1398,Ford,F350,2002,5GAKVCKD6EJ041148,3,B,JXO5UWSSJ
1399,Infiniti,QX,2003,WBAPL5G57BN818090,7,B,NO8CVWDUR
1400,Mercedes-Benz,C-Class,1999,WBAWL1C56AP440079,5,B,FSMCHLBMA
1401,Mazda,Miata MX-5,2008,WA1LYBFEXAD194836,5,D,JKK6FTDQ5
1402,Jeep,Wrangler,2002,2C3CDXDT7DH390129,6,D,NG0K01NZ7
1403,Land Rover,Range Rover,2010,WBAWV5C56AP580845,8,E,BSAUG4IBA
1404,Volkswagen,Golf,1990,WA1LMAFE1FD647643,3,B,ROTWSHEW7
1405,Chevrolet,Corvette,1987,WDDHF2EB4DA070002,5,E,TXBG58WQQ
1406,Mercedes-Benz,600SEC,1993,19VDE1F38DE409976,1,A,UURH72THH
1407,Mazda,Miata MX-5,2005,5N1AN0NW3EN320311,5,B,TVVX08ILT
1408,Dodge,Durango,2002,1C4PJLAB7EW264124,6,B,PGMSEBBYO
1409,Nissan,Armada,2006,WAUAT48H64K855306,8,D,RZ5HFRHLS
1410,Hyundai,Genesis,2011,3D7TT2CT6AG376260,3,A,VAQRTVYGL
1411,Chevrolet,Cruze,2013,3D7TT2CT4BG712098,2,E,ZIUZQVQCJ
1412,Mercury,Mariner,2006,4T1BF1FK6EU689530,7,E,XZWWNQJDS
1413,Mitsubishi,Challenger,1998,JH4CU2F42CC967024,6,E,YMUZ4JSLR
1414,Hyundai,Santa Fe,2001,WAUEH98E07A752687,6,B,JVWDIKALM
1415,,Taurus,2004,2G4GT5GR7C9211046,1,A,TC6WCLCRJ
1416,Cadillac,Seville,2001,WBALM5C50BE148688,1,C,WRGW0VRP9
1417,Mitsubishi,Precis,1990,WBADW7C54CE978876,1,D,SEDZYLIC8
1418,Eagle,Summit,1993,WBAPL5C59BA272437,7,B,MSXUX3GHC
1419,Toyota,Corolla,1992,WAUPEAFM7CA129638,1,C,BGK5HGNGU
1420,Dodge,Nitro,2007,1G6DK1E30D0894384,4,A,MJDO0ANXN
1421,Kia,Sedona,2007,JA4AS2AWXDU915136,8,C,EBIK7PWB5
1422,Ford,Flex,2012,2C4RVAAG7CR626536,7,E,JHYBAKODD
1423,Acura,TSX,2004,5N1CR2MM4EC415173,5,C,YTG5XRRYR
1424,Mercedes-Benz,W201,1989,3GYFNBE32CS374157,1,E,KA9LH0TPJ
1425,Acura,TSX,2010,JH4NA21645S911931,4,D,GM40EGLCU
1426,Mazda,MX-5,2001,1G6DK67V480143385,8,E,CJT40OAXP
1427,Hyundai,Sonata,2003,1G6KD57Y55U899141,6,C,NMV4MXVC6
1428,Hyundai,Elantra,2013,JH4CU2E82EC941479,9,A,IP2VT7SQK
1429,Oldsmobile,Silhouette,1992,JN1AZ4EH5EM225825,2,D,MHCBK4LHI
1430,Acura,NSX,1997,WAUZL64B41N768207,5,C,EF6W1APJ8
1431,Subaru,Outback,2006,19UUA66244A290576,6,C,ZQB8H2ZOM
1432,Dodge,D250 Club,1993,SCFAB02A37G695534,7,D,YOX2NFMYJ
1433,Mercury,,2001,KMHTC6AD0CU071524,1,C,MEU5GZDN2
1434,Dodge,Grand Caravan,2007,1GYS3DEF8BR213288,9,D,DM578BTJ8
1435,Mitsubishi,Mirage,1989,2C3CDXJGXEH380753,3,A,TNV3Z6MCU
1436,Dodge,Grand Caravan,2007,YV1672MC3BJ823695,9,B,TC0A99SEP
1437,GMC,1500 Club Coupe,1992,1FTEX1E80AK801715,9,C,MIXER8DT7
1438,Ford,Taurus,2008,1FTEW1C86AK875372,1,C,OO4SZERIS
1439,Toyota,Paseo,1994,WAUVT68E33A289516,1,A,TQ8OQALR0
1440,Infiniti,FX,2011,JN8AZ1MU3AW615948,6,C,NN5V7GGMV
1441,Dodge,Ram 3500,2008,WA1CMBFP2FA743015,4,C,BV3GXFAHX
1442,,Tercel,1992,3LN6L2G92DR829512,5,C,EWMLPOWTS
1443,Chevrolet,Silverado,1999,1G6KS54Y94U595335,7,E,LJPFMSSJ3
1444,Ford,Mustang,1988,WA1WMBFE1AD447597,9,A,XIOMYHGWY
1445,Pontiac,Grand Prix,1977,2T2BK1BA3FC517186,1,D,LWR0F5QK3
1446,Cadillac,SRX,2005,1N6AD0CWXEN213182,7,D,GQE7XIAOM
1447,BMW,8 Series,1992,ZFBCFACH1FZ028335,5,D,MMMWT6GU0
1448,Dodge,Ram 3500,2000,WA1CMAFE9AD402520,2,D,JEE373BPE
1449,Isuzu,Rodeo,1999,3MZBM1L74EM616569,4,B,HOA1R9TRX
1450,Land Rover,Freelander,2001,WAUKH98E46A927864,9,D,QE3LE9SO1
1451,,Reatta,1991,1G4HJ5EM3BU785730,9,A,JKOLTGLH3
1452,Pontiac,Grand Prix,1994,WBAAZ334X3K050002,8,A,NTOWT3KT6
1453,Nissan,Sentra,2011,5GAKVBED9CJ865552,6,A,BXQTVTRTZ
1454,Mercedes-Benz,E-Class,2009,5FNYF3H22AB217142,3,D,HW5NKOETH
1455,Daewoo,Lanos,2002,WBABN534X2P648040,7,A,ZHLRI7WP5
1456,BMW,M,2000,3D7LT2ET8AG536507,8,D,OYLHA6LRY
1457,Alfa Romeo,164,1995,3C3CFFCR7FT639260,4,A,PJ0N9IAHS
1458,Toyota,Sienna,2010,3N1CE2CP2EL969816,6,E,ZPGI6XXKK
1459,Volkswagen,Type 2,1987,WBA3D5C51EF272824,2,E,UJCEBSJJ4
1460,GMC,Yukon XL 2500,2005,5NPDH4AE7FH769182,6,C,WZQH15SV0
1461,Mazda,RX-8,2008,1FTEW1CM6CK216370,8,A,OS11BSKU8
1462,Isuzu,Stylus,1992,5N1AA0ND4EN571395,5,B,IP98OAETC
1463,Nissan,Quest,2011,1FTDS3EL9AD826613,5,D,OMW2UNKWP
1464,Toyota,,1995,JN8AE2KP5F9395443,6,D,NJG430EA4
1465,Dodge,Neon,2003,WP0AB2A92FS705757,6,D,TD3FFVQBY
1466,Ford,Escort,1996,WAUDFAFL6DA885602,4,E,CDAWZYISI
1467,Ford,Laser,1985,YV4952CT4E1273368,2,C,MZ2JDHXS0
1468,Ford,F350,1995,JN8AZ2KR3AT501597,3,B,UIV3PXCHW
1469,Lamborghini,Murciélago,2004,2C3CCAPG8DH047571,3,E,HSVXWGVSD
1470,BMW,7 Series,2002,WBAVD13596K086197,5,B,PEK2GDOA5
1471,,Breeze,1998,JN8AF5MR3CT851614,3,C,FN28VGZYG
1472,Nissan,Altima,1999,WAUJT64B03N051271,9,B,YIJUAGRIT
1473,,Regal,1986,WBA3C3C51EK604517,2,C,PJE830JZ6
1474,Mazda,MPV,1991,WAULT58E33A432658,9,B,VBXVZ3BCT
1475,Mitsubishi,Mighty Max,1993,1GYFK43519R235321,5,E,OSVO42MN3
1476,,Durango,1999,SALFR2BN6BH757504,4,D,ICCX02SGG
1477,Volkswagen,rio,1996,5N1AA0NDXEN569330,8,D,PUAW5XYDX
1478,Scion,xA,2005,WBAWC3C50AP667800,8,B,HXRH8CTZW
1479,Dodge,D150 Club,1993,WAUDC68DX1A106323,5,E,RAZE8THKE
1480,Ford,Explorer,2000,WBAKB8C50AC362545,7,C,JGL12HWIT
1481,Mitsubishi,Montero,2005,2C3CCAGG3EH789989,8,D,IP3QYIWE5
1482,Dodge,,1978,1G6KA5EY7AU522400,7,E,WD4X4KSLM
1483,Land Rover,Freelander,2003,2B3CJ4DG9BH807724,4,D,CMLB2CEFH
1484,Lexus,LS,1999,JHMFA3F24BS629106,8,A,XLXWABDUP
1485,Chrysler,New Yorker,1994,5NPDH4AE2BH103566,8,A,ZAAX7NIVC
1486,Lexus,HS,2012,WBA3B9C51EF970718,3,D,LPCTKUOM7
1487,Infiniti,M,2003,1ZVBP8AM9D5733688,8,D,EQZKMKAGO
1488,Chevrolet,Metro,1999,WAURV78T49A752496,5,C,FI5EN0AK8
1489,Lincoln,MKS,2011,3D7TP2HT6AG652305,6,D,DCD2JBBWD
1490,,Thunderbird,1996,KNAFZ6A31F5500253,5,A,SZHIS1YD4
1491,Ford,E150,2012,1G6DV1EP9F0440289,9,A,AU2P0YFUU
1492,Audi,S6,1995,WBAEV53412K311914,6,B,DXCGS3GEC
1493,,Roadmaster,1994,WAUMF78K09A544811,3,D,GMPI6ZNGK
1494,Mercedes-Benz,CL-Class,2002,KMHTC6AD0DU241897,2,B,QWRKENXDB
1495,Chevrolet,Prizm,2002,W04GT5GC0B1545996,7,E,WAN8X3LDY
1496,Chevrolet,Camaro,2012,JN8AE2KPXF9466216,1,B,XW06Z9HHM
1497,Saturn,VUE,2008,WBA3G7C58FK631517,8,E,PGH0FZOUG
1498,Nissan,Sentra,2010,5GADX23L85D059393,5,C,RCCMK2KOF
1499,Chevrolet,Tracker,2000,WBAUP7C5XAV268360,6,E,PS2D8RRJC
1500,Jaguar,XJ Series,1993,WAUBGAFB5AN552260,8,E,BR3MTCOCV
1501,Mercedes-Benz,S-Class,1998,WBADN53431G289881,5,D,DS0ADPFIX
1502,Ford,Econoline E150,2001,1FMJU1H50AE123017,2,B,HP5UX7CER
1503,Mercedes-Benz,SL-Class,1999,4T1BK1EB5FU415931,8,A,XNBC2FCK0
1504,Mazda,CX-9,2012,WAUVC58E75A908034,2,A,GRUPYOED9
1505,Mazda,MX-6,1992,5LMJJ2H53BE715379,8,A,HZ7RR9YLW
1506,Lexus,SC,1993,WAUWFBFL4AA891781,3,B,CLVW1JCTW
1507,Chevrolet,,1987,JM1NC2JF3F0081256,8,D,PXTPRXFP6
1508,Toyota,Camry,1994,JN1AY1APXDM874789,9,C,RSWORLRQV
1509,Jeep,,2003,1FTEW1C8XFK687042,6,D,UIEY84BDA
1510,Cadillac,SRX,2010,WAUCFAFR7FA237334,1,E,IUXG84NVQ
1511,Volvo,C70,2004,2C4JRGAG4DR164944,2,E,UKN5KDZWG
1512,Hyundai,Entourage,2009,3C63D3HL4CG248440,4,E,TO6KH1SAC
1513,Suzuki,Vitara,2001,1VWAP7A33EC591090,8,B,TS2CM1QM4
1514,GMC,Sierra 2500,2011,WAUFEAFM4BA703655,1,E,HXUFF6UWB
1515,Lexus,LS,2003,YV1902MD8F1855770,3,B,UE6I4ZRFM
1516,GMC,Savana Cargo Van,2006,1FTMF1EW5AK741699,7,B,UDLD2ZNFE
1517,Kia,Optima,2006,WA1DGBFE0DD918769,4,A,MN51ICRTJ
1518,Mitsubishi,Lancer,2008,1G4HD5EM4AU392793,8,C,GIRO5TEKT
1519,Lexus,CT,2011,JN8AS5MT9BW422966,8,D,PJFVHZDF9
1520,Ford,F-Series Super Duty,2007,WBABN33433P756988,5,A,WJY8CFFZB
1521,Land Rover,Range Rover,1988,1G6DJ8EDXB0504120,1,D,YKIMO3YYN
1522,Suzuki,Swift,2004,WAUBF78E78A693295,7,A,NRSYSSGCH
1523,GMC,Savana,2006,WAUHF98P28A316610,5,A,ZF29EOEO0
1524,Nissan,Pathfinder,1995,WBA3C3C5XDF509381,8,E,AFD2MMED5
1525,Mercury,Cougar,1968,WDDHF5KB4EA736668,1,B,JRINXIJA8
1526,BMW,5 Series,1998,1N6BF0KX2FN959250,4,D,OKO3SOFL7
1527,GMC,Yukon,2008,1G6DS5EV4A0433273,5,D,HEX1LYZWC
1528,Honda,Civic,1990,1D7RB1GT8AS911888,6,D,SROKOUURM
1529,GMC,Yukon XL 2500,2005,2HNYD18614H384291,6,D,HF99VBZXP
1530,Dodge,Viper,2002,19UYA42493A439995,2,E,PY0K68ES5
1531,Volvo,S60,2007,JN1AJ0HP0BM785489,3,A,SL2F1MVH4
1532,Chrysler,LeBaron,1995,WAULT58E03A985462,4,C,CNH0CFLRR
1533,Ford,Excursion,2000,3C63DPBL6CG046991,6,E,YGQBMCOD8
1534,Ford,Contour,2000,1G6AG5RX7D0863190,4,B,BRTUI0UW8
1535,Mitsubishi,Diamante,2002,WBA3B9C57FP587202,3,B,MWLRIISGI
1536,Saab,9000,1994,5NPDH4AE0DH352662,1,A,KB1P7QEGK
1537,Pontiac,Firefly,1994,WAUR2AFD3EN169583,4,C,TSOX2EPO2
1538,Ford,Mustang,1966,19VDE1F55FE967210,8,E,ML5WJTRJQ
1539,Cadillac,CTS-V,2012,JM3TB2BA5C0573948,2,B,DNP3BGVO1
1540,Mercury,Grand Marquis,2010,1GYS3GEF0DR064122,7,D,PKM7VZLA3
1541,Cadillac,CTS,2008,3D7JV1EP4BG023058,2,E,DZM3Y9BGW
1542,Mercedes-Benz,S-Class,1985,3N6CM0KN0EK762090,7,D,MDJOS1UBA
1543,Chevrolet,Suburban 2500,2004,WVGAV7AX3CW463676,1,D,GO186RAWL
1544,Mazda,B-Series Plus,1993,WP1AB2A27FL393427,3,B,OMWKI5VY5
1545,Hyundai,Genesis Coupe,2011,1G6DF8E59C0597465,5,E,RVU5BFPHW
1546,Dodge,Ram,2008,NM0KS6BN3AT362223,2,C,GA4SWOVE9
1547,Chevrolet,G-Series G30,1993,WA1LFAFP5CA564614,9,D,RCIWYHCVQ
1548,Acura,TSX,2006,WAUEFBFL4EN437282,9,B,OOT25AKVF
1549,Dodge,Durango,2000,JM1NC2EF7A0321346,5,D,YBIH3TUK3
1550,Jeep,Compass,2010,1N4AL2AP9BN633451,3,D,UP1I2LREO
1551,Chevrolet,G-Series G30,1992,WAUJT64B83N148685,1,A,AS3OUEJQ4
1552,Saturn,Ion,2004,3D7TP2CTXBG275714,1,D,MV45DWEII
1553,Chevrolet,Astro,2004,JTDKDTB39D1038932,1,E,XB55DPLOT
1554,BMW,Z4,2010,1C4AJWAG9DL779662,6,C,LC448DKVI
1555,Jaguar,,2004,5YMKT6C51F0813485,4,B,RDH27EULK
1556,Hyundai,Sonata,2012,1GYS3LKJ7FR452291,2,B,BGS35FAAB
1557,Honda,,1990,5N1BA0NC7FN318729,4,D,VD4QHLRSD
1558,Toyota,Paseo,1993,4T1BD1FK7EU405800,9,C,DEUBKSXAT
1559,Pontiac,Grand Prix,1971,2C3CDXCT0EH680330,4,E,BMVU9KPR7
1560,Chevrolet,,1999,19UYA42413A177096,6,B,VPZDXAIQ5
1561,Ford,Explorer,2013,WAUSFAFL7BA302457,3,D,GPZ4LYKRW
1562,BMW,745,2005,WAUVT64B73N091963,2,C,ZO2H0MBOX
1563,Infiniti,G37,2012,SALWR2TF6FA557888,5,E,UJI5SQUAU
1564,Ford,Festiva,1990,1FTMF1E80AF844149,2,B,BS97U9CP2
1565,Pontiac,,1985,1GYS4DEF4CR610432,2,E,PVBICPCGU
1566,Suzuki,XL7,2006,WBA4B1C57FG529127,9,B,MZ2OZ8FX7
1567,Mazda,MX-6,1988,WVGAV7AXXFW893810,1,A,QGFO70FQO
1568,BMW,530,2001,2C4RDGCG8DR107015,8,E,TU1MLSCWW
1569,Ford,F150,1997,WVGAV7AX0AW708950,2,E,VIUUJOHX9
1570,Dodge,Neon,2000,137FA90351E140641,2,E,KKOO9GXNF
1571,Volvo,C70,2011,JHMZF1D65ES462431,1,B,OH6X6GWXA
1572,Dodge,Shadow,1993,KMHCM3AC1BU507461,3,A,PPZLHMDMH
1573,Oldsmobile,Achieva,1992,1GYEE437180890232,3,B,OPG5WLQL7
1574,Dodge,Neon,1998,1GYS4NKJ1FR861993,8,E,ZC855PWRF
1575,Pontiac,Grand Prix,1981,WBAHN83566D320920,9,B,XFPBOEQV4
1576,Dodge,Viper,2001,1GKS1AE07CR257150,7,D,SE8KUNEJP
1577,Audi,A4,2006,WAUKGBFB2AN509890,8,C,APSN4VJQP
1578,Dodge,Ram Van B250,1994,1YVHZ8BH0A5735571,6,A,FSP657UK7
1579,Lotus,Elan,1991,1GKKRNED8BJ416242,5,D,HTOE7GLD2
1580,Chevrolet,Cavalier,1993,WBA3C1C50CF596419,4,D,QYIXNNBAA
1581,Mitsubishi,Challenger,2001,JH4NA12603T016579,1,D,IG0R6DTEL
1582,Suzuki,Swift,1994,WBAEW53474P186923,9,D,LFQBQ3QLL
1583,Saturn,L-Series,2003,1FTEW1C87FK084291,8,B,WG1OAKWMZ
1584,BMW,3 Series,2012,4T1BF3EK7AU960974,8,D,ZINVWWIW5
1585,Nissan,Maxima,1992,JM1NC2JF5D0238718,5,B,MY8UAJAKQ
1586,Pontiac,Firefly,1995,JH4CU2E88DC069484,5,D,ZPNGJLDTU
1587,Mitsubishi,Truck,1990,2HNYD2H27AH923897,1,D,KNACW3JCT
1588,Chevrolet,Tahoe,2006,1N4AB7AP9DN261967,8,C,WB3X9PFTN
1589,Cadillac,Eldorado,1997,1D7RB1CT0BS692853,5,D,NX44Y3NSA
1590,Mercury,Sable,1989,3N1CE2CP9FL836147,6,E,UO8I1PCZY
1591,Audi,,2003,WBASP2C50DC352150,2,C,JNZKBOIT7
1592,BMW,M5,2000,WAULFAFH0BN179870,4,E,LJKVT5HQF
1593,Chrysler,Prowler,2001,WAUFFAFC6EN799936,9,A,BFEGTTEWU
1594,Mitsubishi,Eclipse,1989,YV1672MK9D2294421,2,C,DKCOQQCOO
1595,Dodge,D150 Club,1993,SAJWA4GB3EL469175,2,B,TPSZ7KLEC
1596,Mercedes-Benz,M-Class,2010,JA4AP3AU1BZ855026,1,A,SCVK3VDNA
1597,Nissan,Rogue,2010,3GYFNGE3XCS280332,6,B,AXYMEPBWF
1598,Ford,Escort,1987,1C3ADEAZ4DV976038,6,C,YAM581WCD
1599,BMW,530,2006,WAUSG78E56A251500,8,D,XKGU6TBMN
1600,Isuzu,Space,1994,1FTEW1CM3DK285745,3,E,LN60GZTKF
1601,Ford,Aerostar,1997,5UXFA13545L001757,9,D,GRDOSJXK5
1602,Ford,Club Wagon,1996,1GYS3DEF2DR509314,6,D,STG37QBOP
1603,Panoz,Esperante,2005,JN1AZ4EH3FM365826,3,A,DJX3TFWQT
1604,Porsche,928,1988,WBAUL7C52AV217205,4,A,WUIBL2DHY
1605,Mercury,,1994,1G6D25ED5B0642384,9,A,LLNTKFQPA
1606,Suzuki,Swift,1993,2HKRM3H57DH914204,2,C,ZB1U1VZV0
1607,GMC,Yukon,1995,WAUHF78P59A709426,3,E,AXLQUJHMZ
1608,Toyota,Camry Hybrid,2008,WAUVC68E75A915670,8,D,RAP73MBTJ
1609,Mercury,Villager,1994,1FTEW1CM5DF855530,5,A,DT8IM7VDX
1610,BMW,Z4,2010,2T2BC1BA3FC609184,3,E,FEKK1XLDB
1611,Ford,Probe,1990,5N1AN0NU9FN781089,8,E,FE77BCQVV
1612,,Silverado 3500,2003,3C3CFFAR8FT910815,1,E,QO3YOMMEG
1613,Subaru,Legacy,2011,WAUBFAFL2CN569130,3,A,KIK7NTKRG
1614,Dodge,Charger,1970,WBAKB8C58AC360607,8,A,VTY3RFKDA
1615,Chevrolet,Express 2500,2002,JN8AZ2KR7CT770608,7,A,YWMT9NNVQ
1616,Oldsmobile,88,1997,WAUNF78P77A221367,8,B,YKD8ILVGM
1617,Buick,Rendezvous,2004,2C3CDXBGXFH659278,5,E,AAVBFSRR3
1618,GMC,3500,1997,1GYS3JKJXFR174278,3,B,IH4P0NJDY
1619,Dodge,Magnum,2005,WAUVT58E15A991203,3,C,AFGRXTRH6
1620,Chevrolet,Tracker,2002,1FTWW3B59AE241088,9,A,DOG1O6JGM
1621,Pontiac,Fiero,1984,2FMHK6DC3AB936000,4,D,LR4OACLJV
1622,Infiniti,Q,1994,1G4HE57Y66U921097,3,A,DX0KE9NKP
1623,Lotus,Elise,2006,KMHGC4DE1AU680015,2,E,JPYK6MXLL
1624,Hyundai,Tucson,2012,1G4GE5E39CF540413,8,C,UWEECNKVJ
1625,Chevrolet,Uplander,2005,WBADN53472G482990,3,B,YWK2XCNU8
1626,Pontiac,6000,1991,JN8AZ1FY0CW481273,5,B,JYAOBGQPS
1627,Ford,,1987,JTDKN3DPXC3807566,2,D,JHMLRDGSI
1628,Chrysler,300C,2005,WAUKF68E35A846373,9,B,CDPRXBMMA
1629,BMW,3 Series,2010,WUATNAFG9EN252643,4,A,WRERBRDA9
1630,Oldsmobile,Silhouette,1998,WBA3F9C58DF449224,4,C,QHGQK0FP4
1631,Volvo,XC90,2013,1G6DN57S640105464,7,A,BZLTBYJFK
1632,Pontiac,Fiero,1988,1G6DE8EG7A0847870,6,D,SOFJNOHXC
1633,,NSX,2002,WAUSG78E26A184077,3,A,WW5183FX9
1634,Volkswagen,Quantum,1984,SCBGU3ZA3EC006237,7,A,JQJSHKLB4
1635,Ford,Mustang,1974,1G6DV5EP0D0635590,7,E,JLMNQXPL7
1636,Ford,Econoline E250,1998,5LMJJ2H56DE581602,6,D,WJBJO7BGS
1637,Chevrolet,S10,1998,SAJWA1CB8CL455225,9,A,JYAJEQWJO
1638,GMC,Sierra,2012,1N6AF0KY7FN922926,3,E,ILRA0BXDH
1639,Scion,tC,2013,1N6AF0KYXEN568544,3,A,SXRDZBIR2
1640,Nissan,Quest,2002,WAU3VAFR6CA140950,5,D,QL0RTJFPY
1641,GMC,Yukon,1994,1N6AA0CJ8EN265911,1,B,SYQYXXEL6
1642,Cadillac,STS-V,2009,5GAKRDKDXDJ238445,6,B,TOI1KSRT1
1643,Volkswagen,Routan,2009,WDDEJ8GB4AA487679,9,A,PK058KGAX
1644,Suzuki,Equator,2010,3GYFK12209G154686,6,C,AGNMC4KFF
1645,Saturn,L-Series,2002,1G6DZ67A790788784,8,D,OLXXDACE6
1646,Mitsubishi,Eclipse,1998,WBABN33482P161133,3,D,CL2P70YJJ
1647,Pontiac,6000,1983,1FMCU4K33AK400746,6,E,OIWL16OEY
1648,Kia,Rondo,2010,3FADP4AJ4BM788945,2,D,OT62V9DBU
1649,Mercury,Topaz,1988,1GD21XEGXFZ862999,3,A,JDH8K1YUJ
1650,Audi,S4,2010,1G6DP1E3XC0904113,5,D,FBV5B7OCV
1651,Dodge,Ram 3500,1999,JN8AS5MT3CW272001,7,A,KPJWS6WUB
1652,Subaru,Tribeca,2012,WBA3V7C53EP549346,1,E,SKCD4EZR5
1653,Mercury,Grand Marquis,1990,KMHDB8AE2BU246852,2,D,AO42G9VAG
1654,Acura,NSX,1996,JTJHY7AX0D4890673,3,E,SJBKVOELR
1655,Hyundai,Accent,2012,2C4RDGCG9CR793404,7,D,GEOVXHTGY
1656,BMW,5 Series,2010,JHMZF1D4XFS198767,6,C,CZXBPLQKM
1657,Porsche,Panamera,2012,WAUKH98E68A124055,6,D,DS8MJUTEC
1658,Chrysler,Pacifica,2004,WBA3R5C52EK051256,2,B,YYO0MTWJY
1659,Mazda,,1994,WBADW3C54BE750139,7,B,GJ4UUFTSC
1660,Infiniti,Q,1995,1G6AT5S39F0671193,2,D,ZZHL6LMAA
1661,Ford,Taurus,1989,3VWAL7AJ3AM669905,9,D,VLX92AMEP
1662,BMW,1 Series,2009,WAUJFAFH4EN085678,4,E,YQL1CYMLO
1663,Scion,tC,2011,2C3CCAJG8EH197772,2,A,ZR38KXVX3
1664,GMC,Savana 3500,2009,JTJBC1BA6E2537671,4,B,RIRX8MHQA
1665,Audi,A8,1997,1FTNF2A58AE487217,9,C,TCW8BQCLB
1666,Porsche,Boxster,2005,ZFBCFAAH5EZ487644,8,D,FEBBI9NBK
1667,Ferrari,612 Scaglietti,2006,19XFB2E56CE911627,7,B,QV11HSZVU
1668,GMC,Savana 3500,2006,WAULK98K19N308793,9,C,YOJWHPLI7
1669,Honda,Ridgeline,2008,WDBSK7BA0CF868906,6,B,FC7H3HVFZ
1670,Kia,Spectra,2001,WAU2GAFCXEN150524,1,C,HEXHAITDH
1671,Toyota,FJ Cruiser,2008,5GAER23D29J188096,9,A,ZZMYPZPXJ
1672,,Continental Mark VII,1992,JN1AV7ARXFM297603,5,D,QB16UVIP4
1673,Volkswagen,Golf,1993,WBA3B9C51EJ653017,1,A,ASV89ERJZ
1674,Honda,,2001,SAJWA6BC8F8767236,1,B,UBFF8EYSA
1675,Mitsubishi,Expo,1993,WAUCFAFH8AN970906,9,C,ZSP811KEA
1676,Volvo,XC90,2008,1FTEX1E82AK662316,9,A,QC99X1RXS
1677,Ford,E150,2005,WAUSF98E46A413017,7,C,CCG3E5JB1
1678,Mitsubishi,Starion,1984,SCBZK22E02C544332,7,C,BFINR5KIB
1679,Pontiac,Firebird,1990,JN1CV6AP5FM712991,6,D,TOC0UYWIX
1680,Chevrolet,G-Series G30,1994,WAUAFAFL7BN297765,6,E,UJBJH7IWE
1681,Dodge,Stealth,1995,WBA3R1C55EK438988,9,C,HE4BDAVAB
1682,Ford,Escort ZX2,2003,1G4HR57Y48U576661,1,A,HUCMA8JLD
1683,Ford,Mustang,1973,WAUEH74F26N999588,4,C,FWXUBVSV3
1684,Volkswagen,Routan,2009,2T2BK1BA9FC065485,9,A,IIXI12XK2
1685,Subaru,Impreza,2006,SCBFU7ZA7FC367751,2,A,MMHJ2ELU6
1686,Porsche,911,1990,1GD01ZCG4CF147347,5,E,CMW6C9UUI
1687,,,1995,5N1AN0NU5EN940026,7,A,ZCWDUWHAX
1688,Dodge,Aspen,1976,1G6AC5SX7D0550582,6,C,TO4PPNNAI
1689,,Probe,1991,1G6AB5SX0F0763444,4,B,QGD0SQCYK
1690,BMW,Z4 M Roadster,2009,4JGDF2EE9FA947973,3,D,DAQQT4IHY
1691,Toyota,Celica,1998,SALAG2D41CA622719,8,C,SM5O66XR9
1692,Mercedes-Benz,SLR McLaren,2005,1N6BF0KMXFN303576,7,B,VN4M2CIE7
1693,Kia,Sedona,2003,5NPDH4AE0EH223631,5,E,YK3FCKZO9
1694,Infiniti,FX,2007,WAUGVAFR5BA468506,2,C,FODNTDKWY
1695,Subaru,Legacy,1989,1G6DE5E57D0577752,3,D,OP8ZSDLBC
1696,Mazda,Protege,1996,3N1CE2CP3FL349333,2,C,HXWRU8XMC
1697,Chevrolet,Tahoe,1999,3C63D3HL1CG467694,4,A,KKI46GNHT
1698,Mazda,Tribute,2011,WAUEF78E47A427325,5,B,WJPXZLMWK
1699,Buick,Skylark,1985,1D7RB1GT7AS281992,6,D,XXGVJQLAK
1700,Chevrolet,Corvette,1998,1GYS3KEF2ER103541,4,C,FK6WVPQOE
1701,Mercedes-Benz,CLK-Class,2001,WBAUP7C57BV921342,2,D,QDOPBHKJ1
1702,Ford,Laser,1985,1HGCR6F5XFA301033,3,B,WZRLSFQYY
1703,Ford,Mustang,1999,1FMJK1JT8FE693871,9,E,TEHBKAIHS
1704,Toyota,FJ Cruiser,2011,WAUFMAFCXEN959368,9,D,CVXC0BHHS
1705,Ford,E-350 Super Duty,2006,WBAYE4C5XED537605,7,A,JWA5S7SH3
1706,BMW,1 Series,2011,WBAAZ33474K892605,2,E,OL0GJESSP
1707,Mazda,Millenia,2000,1G4GG5E30DF286215,2,B,ALPPJ6ATM
1708,Plymouth,Fury,1964,JN1AZ4EHXEM776882,9,D,BMBDAVSJ6
1709,Honda,Accord,2001,JTEBU5JRXA5303018,3,D,GPEERIBMQ
1710,GMC,Savana,2009,2G4WB52KX41634678,1,E,HM0G4WFT7
1711,Mitsubishi,Eclipse,2006,WBSPM93509E918547,9,A,DKY45HCT2
1712,Nissan,Quest,2004,1GYFC26279R406706,3,E,TXQAYNRGZ
1713,Chevrolet,HHR,2009,WA1VGBFP9EA124846,9,C,UOTF0QAJI
1714,Volkswagen,Tiguan,2012,JN1CV6EK4EM759541,3,C,SHGVGKHGE
1715,Dodge,Ram 1500,2007,WAU4FAFR8DA652941,4,E,AEXL2VDIB
1716,Chevrolet,G-Series G10,1993,1FTMF1EW0AK976575,7,B,RH0YKGLPV
1717,Volkswagen,Jetta,1995,WBAKX8C58BC842447,3,A,WCCO8MGZP
1718,Chevrolet,Silverado 1500,2006,1G6DL8EY7B0386847,6,C,FAGBREKA6
1719,Toyota,Corolla,2009,1G6DJ8EY1B0775229,1,B,YUWY9TNG9
1720,Mazda,MX-5,2008,1G4PP5SK7C4607057,2,A,QBWOLXMRH
1721,Buick,LeSabre,1993,WBXPC93409W543287,5,C,XUO8G5CMG
1722,Land Rover,Freelander,2004,1FTWX3A57AE562545,8,A,QL5ZYIHNK
1723,Mitsubishi,Galant,2005,WVWAA7AH1AV019790,3,A,KWNWS5VZM
1724,Nissan,Sentra,2012,WAUAKAFB7AN760523,5,B,PM8MCVAA9
1725,Mercedes-Benz,M-Class,2008,JN8AZ2KR2ET313188,8,E,EO2P0QDE7
1726,Ford,F150,2005,WAUFFAFLXDN160487,2,E,VQL4U2TR8
1727,Bentley,Mulsanne,2011,WAUFEBFM0BA595329,2,B,XA54O8VRV
1728,Suzuki,XL-7,2004,3D73Y4HLXBG262611,4,E,KVNVPTUYS
1729,Aston Martin,Vantage,2007,1D4PT2GK2AW843921,9,D,SMLKE5WGP
1730,Mazda,Miata MX-5,2005,5N1AA0ND9EN598303,2,A,MGMON8DRE
1731,Volkswagen,Touareg,2003,1GYEC63T54R806451,8,D,ADMDVAVZI
1732,Ford,Fiesta,2011,WA1BY74L37D105529,8,D,VAK3M7SQO
1733,Toyota,Land Cruiser,1998,3D7JB1EK8BG498225,5,B,AW8BZ8KR5
1734,Pontiac,Sunbird,1986,4T3BA3BB2CU342023,8,D,KJWXVTQXG
1735,Buick,LeSabre,1998,JH4KC1F34EC467076,8,C,CU651TQYM
1736,Volkswagen,Fox,1988,2C3CDYCJ3CH678072,9,E,FYMWZEBLL
1737,Lincoln,Mark VIII,1996,1GKS1KE08ER286648,2,C,DM5XWHKZW
1738,Toyota,Tundra,2002,WAUDF78EX5A115003,8,C,IETU45VS9
1739,Jeep,Wrangler,2001,NM0AE8F7XE1159471,6,A,CP6YOYDP8
1740,Ford,Probe,1990,WVWAA7AH5BV592063,6,A,WEPUIGVPY
1741,Lincoln,MKX,2009,WBAYB6C53FD915267,9,A,DQSQ3MQW5
1742,Chevrolet,1500,1997,SALFR2BG1DH676589,6,B,SLDWFTKNM
1743,Ford,Windstar,1996,KNADH4A33A6180113,8,C,RI8S44ID1
1744,Mazda,Millenia,1999,KMHHT6KD0DU398608,7,B,AM15SEYXA
1745,Austin,Mini,1959,WVWED7AJ3BW686383,9,E,MI4GX0DZ2
1746,Audi,Q7,2009,JH4CU2F65AC166294,5,C,NLXAC5EY6
1747,Volkswagen,Type 2,1986,WBAKC8C54AC078235,9,E,RKUM7WEQL
1748,Audi,S6,2003,JM3KE2BE5F0923458,9,B,EVHRXZZF6
1749,Hyundai,Accent,2011,WBA3B9C54EP783421,3,D,KYZMTVUAN
1750,,Esprit,1997,WAUXU64B22N629313,1,C,QO06E3OWZ
1751,Chevrolet,Silverado 1500,2000,1GD312CG8BF307880,2,A,BAXWHUYKX
1752,Pontiac,Montana,2005,2C3CA5CV8AH066554,2,D,YNV2ZOBN5
1753,Pontiac,Firefly,1990,1N6AF0KY7EN626934,4,B,CTD4WUMJD
1754,Cadillac,Escalade EXT,2009,2C3CDXJG2EH419979,6,E,TJVWC6FQN
1755,Nissan,Quest,1998,1G6YV36A895971210,8,D,TXEKX1XZ8
1756,Cadillac,DeVille,2002,JN8AE2KP3C9526879,2,B,TZU7BLJOJ
1757,Ford,Crown Victoria,1996,1G6AB5SX1F0072536,2,C,GH5QJMGMG
1758,Honda,Accord,1998,3N1AB7AP8FY197598,2,D,YHDAMAAVN
1759,Ford,E250,2005,YV1612FS2E1721007,9,A,VTC1P8LRZ
1760,Nissan,Quest,2012,5NPDH4AE6BH115008,8,E,WXZG0NFPS
1761,,Tredia,1988,YV4902NB1F1631224,3,E,KHPXDIHUM
1762,BMW,M3,2011,WBAGL83594D880638,5,C,NCMQPYTQX
1763,Chevrolet,1500,1994,JN1CV6FE7DM561768,9,A,MH92O7RCA
1764,Acura,MDX,2004,2HNYD18863H128129,2,C,LOPTNOWKO
1765,,Chariot,1991,SCFFDEDN9CG487620,1,B,CRT344AK3
1766,BMW,1 Series,2009,JN1AZ4EH0AM375254,1,D,AZCAJHUXS
1767,Cadillac,Seville,1997,WBADX1C5XCE132133,4,C,INLSMVXVM
1768,Ford,E-Series,1987,SCFAB05DX9G513465,6,B,NWHWNRQHW
1769,Mercury,Sable,1988,5FRYD4H64GB817120,1,B,SJPVDGYN5
1770,Ford,GT,2006,JN8AZ1MU5DW327188,1,A,VYZISQWKY
1771,Pontiac,1000,1986,1FMJK1G50EE877127,9,D,KZEAK0XR8
1772,Mazda,MPV,1991,5YMGZ0C5XE0801903,9,C,CBTY5KGKV
1773,Dodge,Daytona,1992,4T1BF1FK0CU066708,9,A,GJJU2XZU9
1774,BMW,M5,2008,1G6DA1E35E0791112,1,A,OT6UF0DTZ
1775,Mercedes-Benz,C-Class,2007,5N1AA0NC2EN553646,1,E,PD5I43EJD
1776,Land Rover,Range Rover Evoque,2012,WAUDL64FX5N060059,9,D,RY9AU7BC5
1777,Subaru,Outback Sport,2002,2G4WD582X91212273,7,E,MZK40RXL3
1778,GMC,Envoy XUV,2005,1GKUKFDJ6AR587470,7,D,NMD2YIYOF
1779,Mercedes-Benz,SL-Class,2002,TRUUT28N131809662,3,D,MY2M0FOXB
1780,Ford,Escort,1989,3GYFNGEY5BS746808,7,B,CODJC8ADD
1781,Lexus,LS,1993,1FTEX1E84AK868818,1,D,BME7ZNSL1
1782,Lexus,RX,2006,WAUXL68E85A147156,6,B,BMCDX2ZPW
1783,BMW,X5,2004,WAUNF98P28A977816,8,B,ELO853FG5
1784,Ford,Fiesta,2013,3N1CN7AP1EK047432,7,A,QUJMPZBM1
1785,Honda,CR-V,2002,1G6YV36AX65409160,4,B,EP78JZQM7
1786,Lotus,Esprit,1990,WVWAN7AN0DE078991,5,A,SG0UHQPGY
1787,Mercedes-Benz,SL-Class,1999,1GYEK63N55R855266,2,C,UK18FWLYO
1788,,Diablo,1992,1YVHZ8BA9A5899033,9,E,MCLHOFRHH
1789,Chevrolet,Blazer,1998,5GAKVBKD1DJ367657,9,A,JYRRJ4DCL
1790,BMW,M Roadster,2008,1VWAH7A36EC603908,6,E,ATHWZ6VSK
1791,Peugeot,207,2007,3C3CFFCR6FT802738,6,B,RGL4JXVUQ
1792,GMC,,1998,1G6KD57928U929001,6,D,PA2P8LEQC
1793,Lexus,LS,1997,WAUMF98K49N563463,4,C,ECFD0OVUR
1794,Volkswagen,New Beetle,2000,2G4WF551111145895,9,E,HJY28ACRA
1795,Chevrolet,Silverado 1500,2009,1D7RB1CP3AS655748,6,A,MFDGHVWWZ
1796,,Q,1993,KMHCM3AC9BU809502,1,A,XZ0ZV5DWO
1797,Volkswagen,GTI,1997,JM1NC2LF0E0929766,3,A,BXADKGEK6
1798,Mercedes-Benz,E-Class,1984,WP0AB2A83CS529126,6,C,XXXPZ2DVM
1799,Suzuki,Sidekick,1989,WBA3C1G54DN145589,8,C,GBJZGPLI4
1800,Ford,F-Series,2010,WAUFFAFLXFA069021,8,E,WXNV6JKDX
1801,Mazda,B-Series Plus,2001,JTJBM7FX9B5241312,7,D,VGMPREYDQ
1802,Saab,9-2X,2006,WAUDF98E78A466998,4,D,XCDMGRPAM
1803,Lexus,SC,1995,KMHGC4DD4DU591406,7,A,MZ4PO5HTT
1804,Acura,NSX,1997,1G6AA5RA9E0465106,7,E,GM0Q3IWAZ
1805,BMW,7 Series,2011,JH4KC1F32EC039412,4,D,MFXLDJPEJ
1806,Subaru,XT,1989,WAUDFAFL5AA571337,6,D,MG8JB5OF5
1807,Pontiac,1000,1985,1N6AA0CA3AN481241,5,A,UF3V0ODX4
1808,Mitsubishi,Cordia,1986,1FBNE3BL7DD040267,1,E,HGMOJPAK4
1809,Volkswagen,CC,2012,SAJWA1CZ9E8494179,4,E,HHYY4CESH
1810,,B-Series,1992,WDDLJ7GB2FA450686,7,E,BTZI0IBL1
1811,Suzuki,Swift,2000,5J6TF2H52FL571532,7,C,EV82XQRKB
1812,Chevrolet,Avalanche,2009,1G6KD5EY6AU588072,2,A,CNZYV2YHR
1813,,Grand Prix,1996,WBABS53453E317081,3,D,AG17EQHN9
1814,Ford,Econoline E150,1997,WBA3N3C57EF094726,2,B,OWOSFTNL6
1815,GMC,Sierra 3500,2003,WBA3V9C58FP553891,2,B,DIWA4FIZA
1816,Nissan,Maxima,2005,ZHWGU5BZ5DL279114,1,E,SQG4CXHZV
1817,Toyota,Celica,1998,WBA3A5C50EJ568861,3,E,THXMVHNK7
1818,Suzuki,,2008,2G61S5S31D9271392,6,B,HKWQR5WWB
1819,Toyota,Highlander,2012,3VWJX7AJ5AM124888,3,D,VMAG0AVV8
1820,,H1,2006,2C3CA3CV9AH488949,9,D,VB761YNIE
1821,,Astro,2000,YV140MEAXF1086215,1,C,WIWT5DEDW
1822,Acura,MDX,2009,3VWF17AT6FM707258,1,B,SVZZDLOXE
1823,GMC,Yukon,2006,WA1LKBFP4AA164669,9,B,ZJAKBGSGZ
1824,Acura,CL,1998,1FT7W2A66EE176781,7,B,JCPRJDOT4
1825,Jeep,Liberty,2002,WBAUU3C51AA473249,1,D,LX05TKNF2
1826,Acura,,2004,19XFA1E30AE084295,3,B,POHCVUWDD
1827,,ES,2010,WBAYP5C57ED788274,1,B,VYR2EFWOJ
1828,Lexus,ES,2000,SCBBR9ZA4AC253050,4,C,KDQ933UKX
1829,Audi,90,1995,WAUDFAFL9AA835157,6,E,SK0O30HOJ
1830,Mercury,Grand Marquis,1988,WUADUAFG7CN728537,5,A,WIHWYCUVN
1831,Mercedes-Benz,SL-Class,1992,WA1YD54B02N615504,8,B,AKBSG8TTO
1832,Mercedes-Benz,SLK-Class,2011,WAUMV94E99N145757,7,C,FUV1RXEID
1833,BMW,M5,2002,1FMJK1FT7FE255822,9,C,UDQMMWOYQ
1834,Honda,Insight,2006,WBAEK13486C592031,6,C,TJBD0RTR1
1835,Isuzu,Trooper,1998,1FTSX2B59AE226872,1,D,OT4L9QQK8
1836,Dodge,Ram Van 2500,1996,JN8AZ1MU9CW275935,6,C,UM7ENWHCP
1837,Honda,del Sol,1995,1G4HR54K51U894634,8,B,YD4Y40JKF
1838,Toyota,Prius,2011,SAJWA4EB5EL130338,2,C,XSND1TBMK
1839,Chevrolet,Silverado 2500,2001,1G6AZ5S31E0353677,4,D,HPHA3ICDG
1840,Mercury,Villager,1994,5N1AN0NU6AC062760,9,E,YJYK7FXYW
1841,Land Rover,LR2,2009,3D4PH6FV0AT840171,5,D,FT4658BHH
1842,Toyota,Land Cruiser,1996,SAJWA0HP2EM592379,9,D,XYJHX2KQK
1843,Pontiac,Sunbird,1990,5FNRL3H2XAB921585,8,E,WBO194IY2
1844,Mercedes-Benz,SLR McLaren,2008,WBADT33401G262163,6,E,KD4Q5XJEO
1845,Ford,LTD Crown Victoria,1988,WBAYF8C53FD779982,2,B,PNRMCYZFZ
1846,GMC,Sonoma,1995,1C6RD6LP3CS107552,1,B,MTAQY7VI5
1847,Chevrolet,Silverado 2500,2012,WP0AA2A96AS737378,3,C,TW4ERWSYC
1848,Chrysler,300,2008,1GD22XEG7FZ093097,1,C,IH7O0REDT
1849,GMC,,1994,WUARL48H64K499061,3,B,HVD2TIMYN
1850,GMC,Suburban 2500,1997,KMHEC4A47FA853774,6,A,JNDMCKDMP
1851,Ford,Edge,2009,WBAVC535X8A945851,2,E,QGY85JEQZ
1852,Mitsubishi,Galant,1989,WBAEW53475P397282,2,C,QXAPTMXWJ
1853,Audi,S4,1993,WBAKG1C59CE645459,9,B,WDHD6VIED
1854,Chevrolet,Express 2500,2000,WAUJC68E04A415718,6,B,KFOF9UQYO
1855,Chevrolet,Express 2500,2000,SAJWJ0EFXE8549087,5,B,ATP9NJQYH
1856,Nissan,GT-R,2011,KNDJT2A23D7370685,1,A,LBY8LXHJ5
1857,Pontiac,Firebird,1967,2C4RVAAGXCR323766,8,C,ZNRFUACKX
1858,Toyota,Celica,1994,SCFBF04B28G665392,2,E,PRVU0ETI8
1859,Volvo,960,1993,2T3BFREV1EW552626,9,A,HP1M5HDO6
1860,BMW,3 Series,1997,1C4SDJCT0FC454460,7,C,XI53FKTG0
1861,Isuzu,,1999,WAUDF98E95A472801,4,D,FHBCY1GFU
1862,Lexus,LX,2006,1G4HP54K754558298,6,B,NDCGBQBI4
1863,BMW,X5,2004,WDDLJ9BB0FA401117,4,B,UWND8OKGB
1864,Honda,Accord Crosstour,2011,2T1BU4EE8DC438673,6,C,WX8M4JGC5
1865,Nissan,Titan,2010,JN8AZ2KR5DT453752,2,C,MJEVZ9MT0
1866,Cadillac,,2008,1GD022CG5CZ716094,6,D,WCKRYQRZO
1867,GMC,Yukon XL 2500,2010,WAUGGAFC0CN631014,3,C,XZ9PH2UGE
1868,Infiniti,Q,2005,WBABD33484P138389,8,A,SQY0YNYJ7
1869,Buick,Riviera,1985,1G4HD57237U258586,6,A,YVU49SVFK
1870,Chevrolet,HHR,2010,1G6DK5E37D0498296,2,D,SYBZ5WCZI
1871,Buick,Skylark,1990,1G6DP577850300523,3,B,CZCZ8NFEY
1872,Pontiac,Sunfire,1998,1G6AJ1R33F0979108,3,E,FWXQ5DRMR
1873,Mitsubishi,Montero Sport,1998,1G6DM1E38C0674483,7,E,DHHEBIBLU
1874,Volkswagen,Golf,2010,3FADP0L34BR581949,1,C,UQ5MPAJTC
1875,Mercedes-Benz,G-Class,2012,WAUSH94F27N942761,6,A,CTGLIRZG8
1876,Volkswagen,Jetta,1998,1G4GA5ER8CF499871,5,D,RI5KQEWP9
1877,Pontiac,Grand Prix,1977,1N6AF0KX9EN221195,2,C,GLNFTZMNV
1878,Bentley,Continental Super,2010,SCFEBBBK9DG831053,4,C,DWWQG0MK6
1879,Hyundai,Veloster,2013,WAUKF98E08A625495,2,A,VFFF49FOH
1880,Acura,Vigor,1992,1FMCU4K33CK986755,7,B,BDKCIWPJ4
1881,,Passport,1996,WAUFFAFL5BA810363,7,A,PCK2TLQVE
1882,Volkswagen,Jetta,2004,TRUUT28N161254569,3,D,BQ113AWYU
1883,Ford,Escort,2000,WBAEN33474P982059,8,E,YMGLC6UBU
1884,Infiniti,QX,1997,WAUVT68E25A478614,3,B,UPMBJLTEV
1885,Eagle,Talon,1998,WAUDG98E76A757978,1,C,GHHUGQZGE
1886,Nissan,Murano,2009,1FTEW1CW1AF126051,2,D,BGX9NNOB2
1887,Chevrolet,Camaro,1995,SCFAB01A28G038954,3,B,XSCJX3KKH
1888,Mitsubishi,Diamante,2003,JM3KE2BE9F0379806,9,D,BUKDHRGM3
1889,,CR-V,2004,5XYKT3A19CG813148,8,C,SYBQRXAK7
1890,Volvo,V90,1998,1G4GB5EG6AF495813,5,D,UCCAD3SYK
1891,BMW,5 Series,2011,2B3CA4CD9AH748440,5,C,HPEUICMG4
1892,Honda,Pilot,2005,1N6AF0LX1FN936052,7,E,KF0KNADI4
1893,Pontiac,Grand Prix,2006,KNDKG3A21A7938216,5,E,INKCEMWQP
1894,Chevrolet,Impala SS,1994,1G4CW54K634432881,6,C,KQ2BNEZA9
1895,Honda,Civic,1985,WAUVC68E53A408926,6,D,FENMA3DKF
1896,Acura,TL,2008,2G4WN58C991917748,2,A,AHFGGHIG8
1897,GMC,Savana 1500,2012,1N6AD0CW8EN789983,5,B,SFQZUINEM
1898,Mitsubishi,Lancer,2001,5TDBK3EH6CS101239,8,C,AJ0LZ2SER
1899,Mercedes-Benz,M-Class,2005,JH4CU2F49CC451498,5,D,ELS97RREP
1900,Porsche,Cayenne,2003,JTDBT4K31A1120058,6,A,VXNO9VKPJ
1901,Toyota,MR2,2000,WAU3FAFR8DA346804,8,A,QUPN1QSTT
1902,Chevrolet,2500,1993,JTHKD5BH9B2905422,6,C,ZNUQC8GHK
1903,Ford,Crown Victoria,2004,1G6DG8E59D0204532,8,A,WC1QYAOT4
1904,GMC,1500,1997,WDDEJ8GB2AA033026,4,A,VYI6S5QEF
1905,Ford,Escape,2006,1G6DH8EG3A0939646,7,E,KCQ4P6HVZ
1906,GMC,Yukon,2007,19UUA96269A590418,6,C,BTXJPXDG3
1907,Chevrolet,Camaro,1978,4T3BA3BB2CU270899,8,E,VCH2J1ROO
1908,Ford,Taurus,1989,5J6TF1H53DL511718,3,E,JWXFMFYZW
1909,,xD,2009,WAUSH78E86A821048,7,A,PKG6N9VA0
1910,BMW,M5,2006,JTEBW3EH9A2059153,6,B,TE3ZNZOM1
1911,Chevrolet,Monte Carlo,2007,WBAYF8C54ED344158,3,C,SQXQ8IZSS
1912,Oldsmobile,98,1994,KMHD35LH0FU008037,9,C,UWEQZLUTO
1913,Land Rover,Discovery,1995,1FTMF1E83AF855419,7,A,DUO69SBVX
1914,Ford,Aerostar,1996,JN1CV6FE6EM324979,6,B,SY7RUKKGZ
1915,Nissan,GT-R,2011,1FT7W2A62EE560878,1,C,ATF6MIJH2
1916,Toyota,Tundra,2012,1GD322CG5EF637204,5,A,GNN1ADGP4
1917,Jeep,,2007,1B3BD4FB7BN148201,7,A,DXB573US1
1918,Nissan,240SX,1994,5FNYF3H2XCB917123,2,E,TCCWE0DCH
1919,Porsche,Cayenne,2010,KMHTC6AD3EU952379,4,C,KY8IUMFS8
1920,Mazda,626,1986,1C4RDHAGXDC141877,8,A,JEP7OKYJD
1921,Mitsubishi,Precis,1990,JN8AE2KP5C9940665,6,D,FXZKHTJZ0
1922,Lexus,ES,1990,1G6AZ5S33E0860113,3,B,TUD311BMH
1923,Chevrolet,Express 2500,1998,5N1AN0NU3CN018819,9,A,MS04FGEFI
1924,Volkswagen,riolet,1992,WBAEV33432P598308,8,C,PLYIUVXFV
1925,Oldsmobile,Aurora,1996,1GD02ZCG0CF278692,7,D,PP9FUKSKQ
1926,,Tahoe,2007,3GYFNCE32DS590257,4,A,EP7GJPIVA
1927,BMW,600,1957,1N6AA0CA8BN019761,4,B,YNBOPQNBQ
1928,Ford,Mustang,2005,5N1AN0NW1EN828809,2,B,NRIJKAVY8
1929,Aston Martin,Vantage,2009,1G4PS5SK1E4548153,1,B,LKMS20ULQ
1930,Pontiac,Firefly,1995,WAUMF68P16A373603,4,A,FJP035BZ4
1931,Porsche,Boxster,2000,WP0AA2A84AU997709,7,C,LVH55WHQY
1932,Ford,F450,2011,1FTNF2A59AE491874,8,B,AXX1CRJKA
1933,,Murciélago,2006,WAUGL78E56A343546,3,A,PMDPJWPK1
1934,Nissan,Xterra,2007,2T3BF4DV9AW329006,9,B,KJ2YOGERB
1935,Volkswagen,Routan,2010,JH4CU2F45CC759946,3,D,GHJE4WVHI
1936,,924,1988,WAUAF98E57A002979,7,E,WQI1G0PL8
1937,Infiniti,G25,2011,WAUUL78E18A610011,3,A,SMXOXXGAR
1938,,RAV4,2009,WAUEH78E98A589415,8,C,FWRM4RNIE
1939,Mitsubishi,GTO,1999,WBAKA4C50BC859169,1,D,CH8S49UPN
1940,Buick,,1994,3VW467AT8DM214431,6,D,BUWIGLDVV
1941,Honda,del Sol,1997,WVGEP9BP8FD866641,4,B,NA2XO4ATH
1942,Ford,Crown Victoria,2002,WA1DGBFEXED089419,9,B,DA5MBBJWJ
1943,Dodge,Ram,2010,WBA3B5G52FN042958,1,B,HOAYYFVAX
1944,Chevrolet,Corvair,1960,1C4RDHAG7EC055265,9,A,ED8G2TUAQ
1945,Honda,Civic,2002,WAUAFAFL9BN710270,6,D,MKZC0RCLP
1946,Infiniti,M,2010,JN1AY1AP3CM108529,9,E,MJSGNDVKX
1947,Infiniti,QX,2011,1J4PR4GK9AC738280,4,D,CVVV5NCF3
1948,Chevrolet,G-Series G20,1995,5TDDCRFH0ES864139,6,B,BYU15KZNX
1949,Infiniti,G,2007,1G6AJ5SX5D0817000,1,E,MK24C4XBE
1950,Geo,Metro,1993,YV4612HM8F1104083,9,C,AYERWMFPI
1951,Mercury,Capri,1984,JTHDU1EF0A5761591,1,B,JQLDA7SO9
1952,Volvo,C70,1998,WAUFFAFM3AA837889,5,C,MOCMQYUJ8
1953,Ford,EXP,1988,JN8AZ1MU8AW577844,7,A,AN9I8RRF9
1954,Chevrolet,Silverado,2011,2B3CK3CV0AH475680,8,C,KKJOC9XOZ
1955,Chevrolet,Blazer,1995,1GYS4FEJ7CR390610,2,A,TEISWQWYB
1956,Kia,Rio,2011,WBA1J9C57FV945808,2,C,UNR95ONJE
1957,Lexus,CT,2012,SCBBR9ZA9DC283133,2,D,JV3NPDVGL
1958,Pontiac,Fiero,1987,JTHHE5BC4F5175094,3,C,ROGFW9WJT
1959,,Suburban 2500,2004,WVGAV3AX5DW547265,9,A,XMH7EPIEQ
1960,Pontiac,Firebird,2000,WAUSH74F18N567791,3,A,BK2QTBZP9
1961,BMW,7 Series,2000,WAUBNBFB4AN685734,6,A,AP4NVHFX9
1962,Honda,Pilot,2006,1FTNS2EW3AD597015,8,A,XU4NTIWY0
1963,Lotus,Elise,2008,WBASN2C52AC155403,9,D,BRRXVQWBT
1964,Mazda,B-Series Plus,1997,TRUXD38J191082545,5,A,CFRLGKSVR
1965,Ford,,1965,SAJWA4DB8EL449752,9,E,TERTJIRZD
1966,Shelby,GT500,1968,WAUGGAFR9EA068379,4,A,KL9KQ3ECM
1967,Dodge,D350 Club,1992,WBALM53589E255367,4,D,CZPXBALK7
1968,Chevrolet,Monte Carlo,1973,WBAYF4C50FD991666,1,B,DXWSVOGNN
1969,Porsche,911,1987,3GYFK62828G379028,3,B,XKR8QEBPP
1970,Volvo,V70,2007,3MZBM1K78EM809194,9,E,LQHKZQSQ4
1971,Cadillac,DTS,2006,JN8AF5MR1CT702750,4,E,AT8YUJNQP
1972,Jeep,Commander,2009,SCBDP3ZA6BC263530,9,A,EPX0IWXPJ
1973,Chrysler,Town & Country,1995,3GYFNFEY2AS382565,4,D,SYM956GJ4
1974,Ford,Thunderbird,2002,4T3BA3BB0CU471992,4,B,JSP2TVFVN
1975,Lincoln,Blackwood,2003,ZHWGU5BZ8DL262467,6,A,OW3WJRTE7
1976,Dodge,Stealth,1995,1VWAH7A31EC293635,2,B,MAWESXNG9
1977,Hyundai,,1993,3D73M4CL1AG284367,8,E,JOFCHFDXK
1978,,Golf,2011,1G6DC1E30E0206978,5,C,VIK7HARVA
1979,Mercury,Sable,2000,2T1BURHE0FC690641,4,B,ZMW1A6VTH
1980,Ford,Probe,1989,1C3CDZAB0DN966612,7,A,SKAQPRBNH
1981,Buick,,1995,1GKS1HE05BR909836,9,D,YNKEBYZYE
1982,Saturn,S-Series,2001,JTHBL5EF3F1437714,2,C,UKRXX7JCV
1983,Buick,Skyhawk,1984,1N6AD0CU6EN237641,9,B,QBG4X1VIF
1984,Kia,Sephia,1996,1G6AG5RX4E0893037,5,C,ZOZUVQRLK
1985,Lincoln,Continental,1986,1G6AB5S38F0637541,9,D,HRQ9OXDSY
1986,Pontiac,,1989,1FTMF1C87AK376480,5,D,TT901TMHN
1987,Buick,Skyhawk,1986,WA1EFCFS7FR663725,2,C,ZDA1A2MHU
1988,Mercury,Tracer,1999,WBAWV535X7P430200,8,D,HAMOHQSIL
1989,Hummer,H2,2008,1GYUKDEF2AR938931,2,E,NGB0Y4XBK
1990,Mazda,Miata MX-5,1993,19UUB2F36FA349886,5,C,NE2W6EYZX
1991,Mercedes-Benz,M-Class,2010,1N6AA0CC9CN038287,8,C,LH5ZQ4XB0
1992,Subaru,Legacy,1994,WAUWFAFL3BA939248,1,B,PZADM1ETS
1993,Mazda,Protege,1996,1G6AE5SX6D0468997,1,A,AIT9HRVQ9
1994,Lexus,GS,1996,WBAYB6C58DD571593,2,A,MX2SZCBKF
1995,Chevrolet,Monte Carlo,2005,WAUUL78E88A025846,5,B,RLBJIZXBH
1996,Ford,Explorer Sport Trac,2007,5FNRL5H21FB264632,4,E,FZP2UWOHY
1997,Chevrolet,Malibu,1999,WAUYGBFCXCN808856,9,E,JZTXKUAHM
1998,Bentley,,2007,1FTEX1CM9DF168032,2,E,YT0HKJVZ1
1999,Saturn,VUE,2009,WA1LGAFE8ED464035,1,B,QYCCOAEDM
2000,Isuzu,Rodeo Sport,2003,1G6DL8EYXB0727867,8,E,TZ33M9RCM
